<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.superwyh.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":false,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="青春片是很难用传统电影审美去分析的一个类别，你可以说它镜头不美，可以说它故事俗套，可以说它演员做作，但只要能够让人唤起哪怕一瞬间的共鸣，也是一个足够让人给她点赞的亮点。《我的少女时代》毫无疑问是在这些年青春片大军中并不多见的成功者，一部没有滚床单、没有劈腿、没有堕胎，甚至连接吻都没有的青春爱情片，干净的不能再干净的校园的爱情。 - 每个人的校园回忆总会出现那么几个形象，一个学习好篮球好的优等生，他">
<meta name="keywords" content="我的少女时代,青春片,电影,感动">
<meta property="og:type" content="article">
<meta property="og:title" content="《我的少女时代》和青春片">
<meta property="og:url" content="http://blog.superwyh.com/2015/11/26/《我的少女时代》和青春片/index.html">
<meta property="og:site_name" content="Superwyh的无聊生活">
<meta property="og:description" content="青春片是很难用传统电影审美去分析的一个类别，你可以说它镜头不美，可以说它故事俗套，可以说它演员做作，但只要能够让人唤起哪怕一瞬间的共鸣，也是一个足够让人给她点赞的亮点。《我的少女时代》毫无疑问是在这些年青春片大军中并不多见的成功者，一部没有滚床单、没有劈腿、没有堕胎，甚至连接吻都没有的青春爱情片，干净的不能再干净的校园的爱情。 - 每个人的校园回忆总会出现那么几个形象，一个学习好篮球好的优等生，他">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.superwyh.com/timg.jpg">
<meta property="og:updated_time" content="2018-11-24T14:38:11.509Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《我的少女时代》和青春片">
<meta name="twitter:description" content="青春片是很难用传统电影审美去分析的一个类别，你可以说它镜头不美，可以说它故事俗套，可以说它演员做作，但只要能够让人唤起哪怕一瞬间的共鸣，也是一个足够让人给她点赞的亮点。《我的少女时代》毫无疑问是在这些年青春片大军中并不多见的成功者，一部没有滚床单、没有劈腿、没有堕胎，甚至连接吻都没有的青春爱情片，干净的不能再干净的校园的爱情。 - 每个人的校园回忆总会出现那么几个形象，一个学习好篮球好的优等生，他">
<meta name="twitter:image" content="http://img.superwyh.com/timg.jpg">

<link rel="canonical" href="http://blog.superwyh.com/2015/11/26/《我的少女时代》和青春片/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>《我的少女时代》和青春片 | Superwyh的无聊生活</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Superwyh的无聊生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">的无聊生活</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.superwyh.com/2015/11/26/《我的少女时代》和青春片/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Superwyh">
      <meta itemprop="description" content="纯个人博客，什么都不代表。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Superwyh的无聊生活">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《我的少女时代》和青春片
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-11-26 22:33:54" itemprop="dateCreated datePublished" datetime="2015-11-26T22:33:54+08:00">2015-11-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-11-24 22:38:11" itemprop="dateModified" datetime="2018-11-24T22:38:11+08:00">2018-11-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/电影/" itemprop="url" rel="index">
                    <span itemprop="name">电影</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>青春片是很难用传统电影审美去分析的一个类别，你可以说它镜头不美，可以说它故事俗套，可以说它演员做作，但只要能够让人唤起哪怕一瞬间的共鸣，也是一个足够让人给她点赞的亮点。《我的少女时代》毫无疑问是在这些年青春片大军中并不多见的成功者，一部没有滚床单、没有劈腿、没有堕胎，甚至连接吻都没有的青春爱情片，干净的不能再干净的校园的爱情。</p>
<p>-</p>
<p>每个人的校园回忆总会出现那么几个形象，一个学习好篮球好的优等生，他是全校一半女生的梦中情人；一个一脸痞气每天打打闹闹在学校混日子的扛把子，每个好学生都对其避之不及；一个学习好长的又漂亮的校园女生，但凡走过学校就会引来一阵围观；一个没有任何出彩，走在学校里就会被淹没在人群中的小女生，而她可能就是你。</p>
<p>开学第一天，一帮男生在学校里四处搜寻那些可以看的上眼的女生，心里暗自许下定要把你追到手的诺言。另外一边还有一群女生叽叽喳喳的站在篮球场边，看着在打篮球的高又帅的男生。</p>
<p>林真心是站在球场边的少女，球场里的是名字就透着中二气的欧阳非凡。这个时候的林真心跟无数花痴少女一般只能远远的看着欧阳非凡，无论从各种角度来说，她对欧阳非凡的情感并不是爱情，而是一种类似惯性的爱慕，是每个少女学生时代都有的感情。这种感情无论从任何角度来看都很难有结果，因为这种男生的周围一定会站着一个校花，一个叫陶敏敏的女神。</p>
<p>这部片子另外难得的地方时，虽然陶敏敏不是一个讨人喜欢的角色，也做过坏事，但故事里并没有黑化她，甚至在反抗制度时她和欧阳非凡一样都是站在「正义」的一边，相比较功利是故的成年人来说，陶敏敏也只是一个多了点心思的学生而已，更何况在感情里陶敏敏其实片子里唯一的被害者，她把自己的爱意一厢情愿的奉献给了对自己毫无感情的徐太宇。</p>
<p>而徐太宇的爱情来自林真心。</p>
<p>一封诅咒信链接了林真心和徐太宇。如果没有这封信，林真心还是那个没有任何出彩的小女生，默默念完了几年书，上了一个大学，十几年后当在回想起中学时光只是感叹当年曾经傻乎乎的暗恋过一个叫做欧阳非凡的男生。但徐太宇的出现改变了本来平凡到墨守陈规的中学爱恋模式，这么一个成绩差、脾气坏，在学校里就是打打杀杀的男生一定不是林真心希望碰到的。</p>
<p>我们无法说清林真心喜欢徐太宇哪点，我们更说不清徐太宇喜欢林真心哪点，这种脱离了社会和物质干扰的感情反而很难加以归类。林真心对徐太宇的感情从开始的恐惧，转变同情，再到爱慕，至于徐太宇从哪个时间开始发现自己喜欢林真心时，其实屏幕面前的我们无从知道，但这个感情却来的异常顺畅。当徐太宇拔掉针头跑到林真心的窗下时，观众已经了然于胸，这就是爱情。</p>
<p>在福利社里，徐太宇一把把林真心推出去，让她将雪糕交给欧阳非凡，我在的电影院里一群女生集体发出了春心萌动的「啊」的一声，这是电影给观众的共情。我们只能猜测徐太宇当时做的缘由，可能是他觉得林真心是真心爱着欧阳非凡，但我们更能理解徐太宇当时心内的痛楚，尤其是相比较那一脸似有似无的坏笑。</p>
<p>林真心教会了徐太宇很多，比如「当一个女生说:没事就是有事,没关系就是有关系。说她再也不理你,不是真的讨厌你,而是她很在乎你,非常非常在乎你。」</p>
<p>徐太宇把每句话都听在心里，记在心里，也做到了极致，但傻乎乎的徐太宇一直没有勇气直面这段感情，甚至在对流星许愿时，他也没敢表露自己的情感，最终把思绪也只是放到了一盘磁带里。有没有注意徐太宇是用的西班牙语说的「我爱你」？那是因为在书店时林真心曾经把一本西班牙语诗集塞给了徐太宇，告诉他，不会写情书就抄外文诗歌吧，显得高深莫测。</p>
<p>Hebe 的歌配极了这部片子，无论徐太宇还是林真心，在那个流星夜一定有个念头同时闪过两人的脑海：</p>
<p>「与你相遇，好幸运。」</p>
<p>-</p>
<p>女中学生心里能放得下两个男生，一个是触不可及的明星，一个是邻班又高又帅的大男生。毫无疑问林真心是幸运的，她的大男生在做广播操时就站在最前面领操，不用像多数人一样，算计着那个 ta 的位置，在转体的时候精准的穿过人群的缝隙偷偷撇一眼，心满意足的转回身。毫无疑问林真心是幸运的，有两个又高又帅的大男生喜欢着她，这两个男生愿意时刻为她顶风违纪的站出来，与她联手奉献了一段最美的青春回忆，不用像多数人一样，校园爱情不过只是对那个 ta 的一厢情愿。毫无疑问林真心是幸运的，很多年后依然有个男生记得她喜欢的明星，甚至为她奉献了一场真心为你的演唱会。</p>
<p>玛丽苏的结局可能是整片唯一的败笔，以至于看到最后有很多朋友都说是2个小时的演唱会广告，刘德华的出现也稍显突兀。影片结尾还带出来一个更加争议的地方就是关于演员的更换，如果说陈乔恩和那个第一次听说名字的小演员宋芸桦还有几分相似的话，言承旭的出现争议就大得多。事实上绝大多数观众对最后的预期还是那个一脸坏笑的徐太宇，哦，不对是王大陆。但在言承旭出现时，电影院里前排几个看起来也就中学生的几句话却然而让我感慨万千，那几个小女生在讨论这个演员是谁。那瞬间我真想告诉她们他是道明寺，我也多希望对面站的是大S。</p>
<p>感谢青春里有你。</p>
<p>-</p>
<p>这部电影真的很俗套，俗套到我开始看的时候在电影院里尴尬的不知所措。但随着剧情的推进，也从内心偶尔的小鹿乱撞到整个心里防线的崩塌，我承认我真的爱上了这个导演和每个演员。跟多数喜欢这部片子的人一样，每个男生的心里都会有一个林真心，每个女生的心里也都会有一个徐太宇，这已经跟电影的叙事技巧毫无关系，是一段关于青春最美的回忆。这个时候突然明白，原来片子里的中二台词和种种尴尬其实只是那个年纪我们的真实写照，每个人都曾经亲身走过，只是走上社会后给自己背上了枷锁，却回头鄙夷那些自由自在的人。</p>
<p>俗套的并不是电影，而是不敢直面内心的你。</p>
<p>在电影字幕出现后，记忆又回到了操场边的杨树下，女孩故作矜持，远远望着喜欢的男生，不知道再有一次机会，女孩有没有走上去鼓起勇气跟那个男生说出心里话。</p>
<p>少年，余生请多指教了 ~</p>
<p><img src="http://img.superwyh.com/timg.jpg" alt="我的少女时代"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/我的少女时代/" rel="tag"># 我的少女时代</a>
              <a href="/tags/青春片/" rel="tag"># 青春片</a>
              <a href="/tags/电影/" rel="tag"># 电影</a>
              <a href="/tags/感动/" rel="tag"># 感动</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/09/19/吴恩达和Coursera/" rel="prev" title="吴恩达和Coursera">
      <i class="fa fa-chevron-left"></i> 吴恩达和Coursera
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/01/25/从知乎的软文争端到社交网络的内容建设/" rel="next" title="从知乎的软文争端到社交网络的内容建设">
      从知乎的软文争端到社交网络的内容建设 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Superwyh</p>
  <div class="site-description" itemprop="description">纯个人博客，什么都不代表。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">158</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Superwyh</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">198k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:01</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
