<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.geekzu.org/css2?family=Noto+Serif+SC&display=swap/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.superwyh.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":false,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="因为知乎用户魏则西去世的消息又一次把百度推到了风口浪尖，在医疗广告这件事上我不打算多说什么，大家该说的也说的差不多，我也对医疗不太懂。这里纯粹补几刀，关于百度做的别的恶。 1. 百度有个针对企业网站的业务叫做「品牌专区」。这个业务的效果其实只有一个，就是用户在搜索某个品牌产品时，这个品牌的官网会呈现在搜索结果的第一个，然后用户可以订制一些效果，比如这是百度自己的：  下面那个是站点子链的效果，是花">
<meta name="keywords" content="百度,流氓,搜索引擎,作恶">
<meta property="og:type" content="article">
<meta property="og:title" content="当我们讨厌百度时我们在讨厌什么">
<meta property="og:url" content="http://blog.superwyh.com/2016/05/03/当我们讨厌百度时我们在讨厌什么/index.html">
<meta property="og:site_name" content="Superwyh的无聊生活">
<meta property="og:description" content="因为知乎用户魏则西去世的消息又一次把百度推到了风口浪尖，在医疗广告这件事上我不打算多说什么，大家该说的也说的差不多，我也对医疗不太懂。这里纯粹补几刀，关于百度做的别的恶。 1. 百度有个针对企业网站的业务叫做「品牌专区」。这个业务的效果其实只有一个，就是用户在搜索某个品牌产品时，这个品牌的官网会呈现在搜索结果的第一个，然后用户可以订制一些效果，比如这是百度自己的：  下面那个是站点子链的效果，是花">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.superwyh.com/9a12d26821773a307f30f54992b4f400_hd.jpg">
<meta property="og:updated_time" content="2018-11-24T12:50:55.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当我们讨厌百度时我们在讨厌什么">
<meta name="twitter:description" content="因为知乎用户魏则西去世的消息又一次把百度推到了风口浪尖，在医疗广告这件事上我不打算多说什么，大家该说的也说的差不多，我也对医疗不太懂。这里纯粹补几刀，关于百度做的别的恶。 1. 百度有个针对企业网站的业务叫做「品牌专区」。这个业务的效果其实只有一个，就是用户在搜索某个品牌产品时，这个品牌的官网会呈现在搜索结果的第一个，然后用户可以订制一些效果，比如这是百度自己的：  下面那个是站点子链的效果，是花">
<meta name="twitter:image" content="http://img.superwyh.com/9a12d26821773a307f30f54992b4f400_hd.jpg">

<link rel="canonical" href="http://blog.superwyh.com/2016/05/03/当我们讨厌百度时我们在讨厌什么/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>当我们讨厌百度时我们在讨厌什么 | Superwyh的无聊生活</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Superwyh的无聊生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">的无聊生活</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="http://www.superwyh.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.superwyh.com/2016/05/03/当我们讨厌百度时我们在讨厌什么/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Superwyh">
      <meta itemprop="description" content="纯个人博客，什么都不代表。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Superwyh的无聊生活">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          当我们讨厌百度时我们在讨厌什么
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-05-03 21:27:52" itemprop="dateCreated datePublished" datetime="2016-05-03T21:27:52+08:00">2016-05-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-11-24 20:50:55" itemprop="dateModified" datetime="2018-11-24T20:50:55+08:00">2018-11-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/科技/" itemprop="url" rel="index">
                    <span itemprop="name">科技</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>因为知乎用户魏则西去世的消息又一次把百度推到了风口浪尖，在医疗广告这件事上我不打算多说什么，大家该说的也说的差不多，我也对医疗不太懂。这里纯粹补几刀，关于百度做的别的恶。</p>
<p>1.</p>
<p>百度有个针对企业网站的业务叫做「品牌专区」。这个业务的效果其实只有一个，就是用户在搜索某个品牌产品时，这个品牌的官网会呈现在搜索结果的第一个，然后用户可以订制一些效果，比如这是百度自己的：</p>
<p><img src="http://img.superwyh.com/9a12d26821773a307f30f54992b4f400_hd.jpg" alt="百度"></p>
<p>下面那个是站点子链的效果，是花钱买了品牌专区以后才申请通过这个功能的。</p>
<p>根据网站不同，这个价格从几千到几万一个月不等，我见过一些差不多的的创业公司每个月要在这个业务上花三四万，然而这个事情其实听起来有点奇怪，就是一个公司为什么要花钱给自己的官网买这个置顶业务，百度不是能主动把你的官网放第一个吗？</p>
<p>这里就牵扯到了另外一个问题，就是医疗广告里面争议极强的「百度推广」，在百度推广里，关键词的限制里面是没有企业名的限制的，意思是，你一个 A 公司，可以买 B 公司企业名的关键词。这个就是为什么，你搜某个公司的产品，结果却跳到了另外一个公司的官网，然而如果你发现你的公司遇到了这个问题，自己公司的产品名字被别的公司买做了关键词，解决方案只有两个，第一个是你加价买这个关键词，然后压过这个产品，当然这样听起来非常傻，如果你咨询百度的客服，他们会告诉你第二个方法，就是办理一个品牌专区业务，这种情况你会不会花这个钱？当然要花，还要骂街，往死里骂，凭什么要花这个钱？</p>
<p>在这个事情里，百度先做了一个故意有漏洞的百度推广业务，然后并不是设计弥补漏洞的办法，而是做了一个付费业务来解决这个漏洞，这种赚钱模式我想明白之后觉得醍醐灌顶眼前为之一亮。百度类似的流氓功能很多，比如你在贴吧里想要阻止被其他用户骚扰的话，像屏蔽别的用户在你的回帖里狂刷骂你的内容，百度并没有直接提供免费的办法，唯一的解决方案是要花钱开通一个贴吧会员。当然，你要硬说这是一个合理的商业模式，我也没什么办法。</p>
<p>2.</p>
<p>每当朋友自己网站上线时，我都要告诉他们一件事，百度的业务是个黑洞，你要么一直花钱，要么就千万不要用。</p>
<p>百度经常对新网站或者新公司有某些极其优惠的服务，很多人会禁不住诱惑，或者纯粹抱着试一试的心态买点玩玩，比如前文提到的品牌专区业务，用极低价格先给你开了三个月，三个月以后你想了想觉得好像没什么意义，就停掉了这块业务，结果呢？</p>
<p>早上起来发现，在百度搜索结果里再也找不到你的官网了，甚至之前百度收录了1万个页面，可能这一下就只有1千个。这个时候你焦虑的咨询客服，客服会告诉你，要不然继续使用品牌专区的业务？你一咬牙一跺脚，说用就用吧，然后一看价格，卧槽怎么贵了这么多！</p>
<p>不只是品牌专区，百度的很多业务都有类似的共性，只要你停掉了花钱，百度就会把你网站 k 到比花钱前还惨的水平，强迫你不花钱不行。</p>
<p>这种事放在线下，我们一般叫敲诈勒索，然后放到百度这里，就是一种商业模式。</p>
<p>3.</p>
<p>很多注册过公司的人都接到过百度推广的电话，推荐给你办理他们的什么业务，说实话态度很不错，但打电话的方式太过于烦人。我遇到过最变态的一个情况是，一个下午连续接到了三个百度推广的电话，一个星期接到不下20个，近乎于变态的骚扰，完全癫狂骚扰。最终我解决这个问题的办法就是，只要接到了百度的电话，我就狂骂，骂了几次以后就再也没有百度给我打电话，我估计已经被扔到了黑名单里，至少落得清静。类似的事情是我曾经因为生病搜过一些疾病的信息，之后就开始被各种医院和药店疯狂骚扰，毫无疑问我的信息是被百度卖掉了。</p>
<p>百度对用户端的流氓行为一直不少，比如知名的百度全家桶，当你在百度搜索某个软件名后，会有一个下载框直接出来，是不是觉得特别方便？当你下了以后看看捆绑了多少东西就哭去吧。</p>
<p>难过的是对于这些事情我却什么都做不了，我甚至不知道自己要骂谁，百度能不能给个明确的客服联系方式，让我至少可以打电话过去撒撒气也好。</p>
<p>4.</p>
<p>百度历史上还做过很多奇葩的商业模式，比如并不久远的卖血友病贴吧，比如三鹿奶粉时收钱屏蔽负面新闻链接，这些都是百度实实在在做出来的事情，怎么洗也洗不掉。</p>
<p>大家对百度的愤怒绝对不是因为魏则西这个事情才产生的，而是长年累月形成的。但真正可怕之处是，百度的一季度营业额依然同比增长24.3%，市场并没有给百度一个教训，我们的这些言论在百度的那里也只是不为所动的风言风语。具体的原因我们心里都清楚，没有竞争对手，没有自律，也没有监管，放任其肆意妄为，完全凌驾于法律和道德之上。</p>
<p>我不知道李彦宏觉得这人血馒头是不是真的好吃，好吃到拿起来就放不下了吗？</p>
<p>我希望这次事情不要停，直到我们什么时候看到狼厂多了点人性。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/百度/" rel="tag"># 百度</a>
              <a href="/tags/流氓/" rel="tag"># 流氓</a>
              <a href="/tags/搜索引擎/" rel="tag"># 搜索引擎</a>
              <a href="/tags/作恶/" rel="tag"># 作恶</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/04/19/《大鱼海棠》神坑十二年：世界和我发生了什么？/" rel="prev" title="《大鱼海棠》神坑十二年：世界和我发生了什么？">
      <i class="fa fa-chevron-left"></i> 《大鱼海棠》神坑十二年：世界和我发生了什么？
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/05/03/程序员的锅/" rel="next" title="程序员的锅">
      程序员的锅 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Superwyh</p>
  <div class="site-description" itemprop="description">纯个人博客，什么都不代表。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">162</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Superwyh</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">200k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:02</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
