<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.geekzu.org/css2?family=Noto+Serif+SC&display=swap/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.superwyh.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":false,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="2016年初吧，某知乎大v联系过我，想跟我聊一下漫画行业，他是某基金合伙人，主要是投文创的，当时我确实有融资的打算，就说一起聊一聊，其实聊到后面我们都快吵起来了，我回想起来应该录下来。 我们其实就讨论了三件事，一是当时漫画公司量产漫画的模式是不是健康；二是漫画家自己成立工作室做漫画有没有前途；三是漫画行业的其他变现手段是不是有未来。我们两个在这三件事上观点截然不同，我前两点说对了，最后一点说错了。">
<meta name="keywords" content="漫画,创业,投资,风险投资,互联网,寒冬">
<meta property="og:type" content="article">
<meta property="og:title" content="如何理解「所谓的国漫寒冬，其实是在倒逼作品升级」这一观点？">
<meta property="og:url" content="http://blog.superwyh.com/2018/12/12/如何理解「所谓的国漫寒冬，其实是在倒逼作品升级」这一观点？/index.html">
<meta property="og:site_name" content="Superwyh的无聊生活">
<meta property="og:description" content="2016年初吧，某知乎大v联系过我，想跟我聊一下漫画行业，他是某基金合伙人，主要是投文创的，当时我确实有融资的打算，就说一起聊一聊，其实聊到后面我们都快吵起来了，我回想起来应该录下来。 我们其实就讨论了三件事，一是当时漫画公司量产漫画的模式是不是健康；二是漫画家自己成立工作室做漫画有没有前途；三是漫画行业的其他变现手段是不是有未来。我们两个在这三件事上观点截然不同，我前两点说对了，最后一点说错了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-06T05:29:16.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何理解「所谓的国漫寒冬，其实是在倒逼作品升级」这一观点？">
<meta name="twitter:description" content="2016年初吧，某知乎大v联系过我，想跟我聊一下漫画行业，他是某基金合伙人，主要是投文创的，当时我确实有融资的打算，就说一起聊一聊，其实聊到后面我们都快吵起来了，我回想起来应该录下来。 我们其实就讨论了三件事，一是当时漫画公司量产漫画的模式是不是健康；二是漫画家自己成立工作室做漫画有没有前途；三是漫画行业的其他变现手段是不是有未来。我们两个在这三件事上观点截然不同，我前两点说对了，最后一点说错了。">

<link rel="canonical" href="http://blog.superwyh.com/2018/12/12/如何理解「所谓的国漫寒冬，其实是在倒逼作品升级」这一观点？/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>如何理解「所谓的国漫寒冬，其实是在倒逼作品升级」这一观点？ | Superwyh的无聊生活</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Superwyh的无聊生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">的无聊生活</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="http://www.superwyh.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.superwyh.com/2018/12/12/如何理解「所谓的国漫寒冬，其实是在倒逼作品升级」这一观点？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Superwyh">
      <meta itemprop="description" content="纯个人博客，什么都不代表。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Superwyh的无聊生活">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何理解「所谓的国漫寒冬，其实是在倒逼作品升级」这一观点？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-12 13:27:39" itemprop="dateCreated datePublished" datetime="2018-12-12T13:27:39+08:00">2018-12-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-06 13:29:16" itemprop="dateModified" datetime="2019-10-06T13:29:16+08:00">2019-10-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/评论/" itemprop="url" rel="index">
                    <span itemprop="name">评论</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2016年初吧，某知乎大v联系过我，想跟我聊一下漫画行业，他是某基金合伙人，主要是投文创的，当时我确实有融资的打算，就说一起聊一聊，其实聊到后面我们都快吵起来了，我回想起来应该录下来。</p>
<p>我们其实就讨论了三件事，一是当时漫画公司量产漫画的模式是不是健康；二是漫画家自己成立工作室做漫画有没有前途；三是漫画行业的其他变现手段是不是有未来。我们两个在这三件事上观点截然不同，我前两点说对了，最后一点说错了。</p>
<p>先从错的说起。</p>
<p>我当时是一口咬定漫画的其他变现手段会越来越丰富，尤其是影视化，我的对比是两个，一是网文改编影视已经是一条非常健壮的产业链了，十分类似的漫画也应该可以做到；二是韩国的影视主要就是以漫画改编为主的，已经证明了这条路是可行的，在这两个背景下没道理中国的影视改编做不起来。</p>
<p>没想到真没做起来，甚至还出现了漫画再改编网文，然后再想办法做影视改编这种畸形的道路。</p>
<p>导致了这个问题出现最核心的原因就是漫画的消费群体和网文比太轻量级了，就是非常难有核心粉丝人群，一是同质化严重，二是我当时最没有想到的一点，我最早理解的是因为漫画有绘画成本这个门槛在这里，所以整体质量理论上是高于网文的，但现实是漫画因为收入、针对人群等多方面原因，导致了其实作品的质量是明显不如网文的，这个质量指的的是影视化的价值，大部分作品很难改编。</p>
<p>而其他漫画的周边衍生品销售也是非常一般，快三年了到现在大家还做的半死不活。</p>
<p>也就是说整个漫画行业其实在这些年根本没有探索出来合理的变现手段。</p>
<p>事实上几乎99%的漫画公司的变现手段就是从平台那里拿到的钱，这就要说我猜对的两件事。</p>
<p>一是漫画公司量产漫画的模式肯定是不健康的。平台给漫画公司是按照页数给钱的，所以其实前两年的逻辑就很简单了，只要你压低成本，把成本控制到低于漫画平台给你的钱，然后尽可能的把页数做多，钱就多了。另外于此同时数量越多卖改编权的可能性越大。这套逻辑在当时人来看是有理有据的，这也是和我聊天的那个合伙人所持有的主要观点，所以他也确实投了好几家这类的漫画公司。</p>
<p>其实这种量产漫画的逻辑如果熟悉整个动漫行业会觉得似曾相识。</p>
<p>早期我国动画行业也有类似的问题，只不过当时给我钱的是政府，那时候只要算清楚了你的成本和政府能给你的钱，就不会亏。但是我们回想起来，那些年有看过任何让你觉得质量不错的动画吗？</p>
<p>这也是那些年漫画平台的最大问题，这是过渡资本化的彼端。</p>
<p>我也是16年第一次接触腾讯的人时聊过这个问题，我觉得他们当时做事的逻辑是有问题的，当时他们的观点是只要数量多，总归是能有好作品出来的，但是我觉得这个前提是在一个健康机制下的数量多，现实是也能出来好作品，但是投入产出比太低了。</p>
<p>我当时跟腾讯的人聊天的时候就觉得他们应该把核心精力用在补贴头部作品上，而不是这种漫天撒网式的买内容，头部作品的变现价值和吸引用户的能力肯定要比其余作品高的多，最后交流下来其实我明白腾讯那边的问题出在哪里了，是一个公司内部的评价机制上，这是别的话题了，就不在这里说了。</p>
<p>当时另外一个问题关于漫画家工作室的，我的观点就是如果能够引入合理的资本扶持，是整个漫画产业链相对健康的一环，一是因为有核心的粉丝群体，这些群体保证了一个下限；二是想象空间也更大一点。当然也就是相对的健康，至于未来能做成什么样子还要再看。</p>
<p>还是说回行业本身。</p>
<p>中国漫画产业现在的所有顽疾其实就是一点，支付能力不足，而且是全方位的不足。</p>
<p>之所以产生这个原因一是除了网络游戏以外本身中国大部分文化产品的支付能力都不太足，最典型的是视频平台虽然看起来用户量很大，但是收入还是无法涵盖平台的成本，大部分平台还是在亏损，所以平台方也都在削减，当然没有漫画平台这么吓人，事实上中国的漫画网站用户的总付费金额比韩国还要少；二是以腾讯漫画为首的平台给了用户一个非常不好的心理暗示，认为网络漫画就是应该免费的，导致了之后自己收费反而被骂。</p>
<p>在这种情况下如果平台把有限的资金集中在了头部项目上，其实是一个好事。但是这个前提是在维持规模不变的基础在，如果规模变小了，再说集中在头部项目上就没意义了。</p>
<p>你要说腾讯对中国漫画行业没有贡献那真的是忘恩负义了，前些年这么多画漫画的是谁养你们的不清楚么。但是腾讯动漫确实是把一把好牌打的稀烂，本来能够靠着这些投资改变很多事情，结果反而把大环境搅成了一锅浑水。</p>
<p>其实这篇文章我觉得大方向没什么问题，就是题目起的太傻逼了。</p>
<p>甚至我觉得现在都不能说是国漫寒冬，和10年前比现在就是阳春三月，只不过倒春寒而已。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/漫画/" rel="tag"># 漫画</a>
              <a href="/tags/创业/" rel="tag"># 创业</a>
              <a href="/tags/投资/" rel="tag"># 投资</a>
              <a href="/tags/风险投资/" rel="tag"># 风险投资</a>
              <a href="/tags/互联网/" rel="tag"># 互联网</a>
              <a href="/tags/寒冬/" rel="tag"># 寒冬</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/09/中国游戏产业的十字路口/" rel="prev" title="中国游戏产业的十字路口">
      <i class="fa fa-chevron-left"></i> 中国游戏产业的十字路口
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/18/创业寒冬到底有多冷/" rel="next" title="创业寒冬到底有多冷">
      创业寒冬到底有多冷 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Superwyh</p>
  <div class="site-description" itemprop="description">纯个人博客，什么都不代表。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">167</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Superwyh</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">206k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:07</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
