<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.geekzu.org/css2?family=Noto+Serif+SC&display=swap/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.superwyh.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":false,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="“老板，我发现你真有勇气。” “怎么了？” “居然你写过的代码里都有你的名字。” “这个事啊，我还想问你们呢。为什么你们写的代码都不留名字啊？” “我以前也这样啊，但是过了两天在回头看之前写的代码，就后悔署名了，恨不得给自己两枪啊。” “怎么回事？” “我当时整理代码，随便打开一个文件看，觉得写的太屎了，就发到论坛上，说我看了一个巨恶心的代码。之后自己一看文件头才发现，妈的，就是我自己写的。” “">
<meta name="keywords" content="OutOfMemory,小说,程序员">
<meta property="og:type" content="article">
<meta property="og:title" content="OutOfMemory-17">
<meta property="og:url" content="http://blog.superwyh.com/2015/04/19/OutOfMemory-17/index.html">
<meta property="og:site_name" content="Superwyh的无聊生活">
<meta property="og:description" content="“老板，我发现你真有勇气。” “怎么了？” “居然你写过的代码里都有你的名字。” “这个事啊，我还想问你们呢。为什么你们写的代码都不留名字啊？” “我以前也这样啊，但是过了两天在回头看之前写的代码，就后悔署名了，恨不得给自己两枪啊。” “怎么回事？” “我当时整理代码，随便打开一个文件看，觉得写的太屎了，就发到论坛上，说我看了一个巨恶心的代码。之后自己一看文件头才发现，妈的，就是我自己写的。” “">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-06T10:15:46.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OutOfMemory-17">
<meta name="twitter:description" content="“老板，我发现你真有勇气。” “怎么了？” “居然你写过的代码里都有你的名字。” “这个事啊，我还想问你们呢。为什么你们写的代码都不留名字啊？” “我以前也这样啊，但是过了两天在回头看之前写的代码，就后悔署名了，恨不得给自己两枪啊。” “怎么回事？” “我当时整理代码，随便打开一个文件看，觉得写的太屎了，就发到论坛上，说我看了一个巨恶心的代码。之后自己一看文件头才发现，妈的，就是我自己写的。” “">

<link rel="canonical" href="http://blog.superwyh.com/2015/04/19/OutOfMemory-17/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>OutOfMemory-17 | Superwyh的无聊生活</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Superwyh的无聊生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">的无聊生活</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="http://www.superwyh.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.superwyh.com/2015/04/19/OutOfMemory-17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Superwyh">
      <meta itemprop="description" content="纯个人博客，什么都不代表。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Superwyh的无聊生活">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OutOfMemory-17
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-04-19 22:49:49" itemprop="dateCreated datePublished" datetime="2015-04-19T22:49:49+08:00">2015-04-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-06 18:15:46" itemprop="dateModified" datetime="2019-10-06T18:15:46+08:00">2019-10-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小说/" itemprop="url" rel="index">
                    <span itemprop="name">小说</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小说/OutOfMemory/" itemprop="url" rel="index">
                    <span itemprop="name">OutOfMemory</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“老板，我发现你真有勇气。”</p>
<p>“怎么了？”</p>
<p>“居然你写过的代码里都有你的名字。”</p>
<p>“这个事啊，我还想问你们呢。为什么你们写的代码都不留名字啊？”</p>
<p>“我以前也这样啊，但是过了两天在回头看之前写的代码，就后悔署名了，恨不得给自己两枪啊。”</p>
<p>“怎么回事？”</p>
<p>“我当时整理代码，随便打开一个文件看，觉得写的太屎了，就发到论坛上，说我看了一个巨恶心的代码。之后自己一看文件头才发现，妈的，就是我自己写的。”</p>
<p>“操，别提了，老板，我也发现一个事情。”另外一个本来在专心斗地主的员工说。</p>
<p>“怎么了？”</p>
<p>“我这段时间总结出来了一个道理，就是我作为程序员最讨厌的两个事情。”</p>
<p>“什么？”</p>
<p>“第一个是我最讨厌写文档。”</p>
<p>“有道理，我也讨厌。”</p>
<p>“第二个是，我最讨厌别人不写文档。”</p>
<p>“有道理，我也讨厌。”</p>
<p>“老板……”</p>
<p>“等等。”我突然叫住了他，因为要不是他跟我说话，我还没想起来最重要的事情：“你昨天晚上是不是给我打电话了。你回家以后，应该没多久。”我尽可能回忆，晚上两点多的时候，告诉他要不然回去做吧。其实我当时的心态主要是，我想睡觉了。只要有员工没下班，我就不可能睡的了。于是他整理了一下东西就乖乖骑车子回去了。</p>
<p>之后在大概凌晨三四点的时候，我接到了他的一个电话，但是完全没有听清楚他说的是什么。</p>
<p>“那个啊……老板你别问了。”</p>
<p>“不行，我非要问清楚，肯定是有什么着急的事情，是程序哪有问题吗？还是怎么了？”</p>
<p>“老板你真让我说啊。”</p>
<p>“是啊，你说吧，快说吧。”</p>
<p>“那我原话说了啊。”</p>
<p>“说啊！”</p>
<p>“我昨天说的是‘老板你傻逼啊，大半夜还给我加活，妈的我也要睡觉啊！现在凌晨四点，我还在debug呢！他妈的我也不让你休息好！’”</p>
<p>我愣了大概五秒后说道：“员工有点脾气很好。”</p>
<p>“老板，对不起。”</p>
<p>“没事。”</p>
<p>“那你能不能给我涨点工资啊。我这过的也挺困难的。”</p>
<p>“这个，好吧……”我其实本来就有这个打算，因为这两个月公司的状况确实不错，主要是剩了租房子的费用，加上托桂花的福接了两个海外的外包单子，利润颇丰。</p>
<p>“老板真好啊，可不像我之前那个老板。”</p>
<p>“你之前老板怎么了？”</p>
<p>“那个缺德的啊，当时我跳槽过去。给我承诺的工资，但是入职很久以后才签合同然后发了第一笔钱。结果只有当时承诺的一半，我问他们为什么，他们说，以后有的是机会，年轻人不要着急挣钱。我当时就哭了，想回以前的公司肯定也回不去了。”</p>
<p>“这么狠？”</p>
<p>“这还不是最可气的，最让人受不了的是，公司的合同里写的就是一个星期工作六天，谁知道本来还以为能歇的一天也几乎是妄想。加班费、过节费什么的从来没有提过。甚至出去出差都要先自己垫钱。”</p>
<p>我想了很久后说道：“我记得你之前的公司好像有很大的投资才对啊，而且本身就在盈利。”</p>
<p>“是啊，但公司赚钱和员工八竿子打不着。还成天拿这激励我们，说这会的业绩多好，让我们加油。他妈的不拿我们当人啊 。”</p>
<p>“淡定。”</p>
<p>“还是老板你好啊，骂你都没事。”</p>
<p>“妈的……”</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OutOfMemory/" rel="tag"># OutOfMemory</a>
              <a href="/tags/小说/" rel="tag"># 小说</a>
              <a href="/tags/程序员/" rel="tag"># 程序员</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/04/19/OutOfMemory-16/" rel="prev" title="OutOfMemory-16">
      <i class="fa fa-chevron-left"></i> OutOfMemory-16
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/04/19/OutOfMemory-18/" rel="next" title="OutOfMemory-18">
      OutOfMemory-18 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Superwyh</p>
  <div class="site-description" itemprop="description">纯个人博客，什么都不代表。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">163</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Superwyh</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">203k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:04</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
