<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.geekzu.org/css2?family=Noto+Serif+SC&display=swap/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.superwyh.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":false,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="当记忆再次回到肉体时，手机上的时间是2012年4月15日。 华盛顿，一个被樱花覆盖了街头的黄昏，我被花粉症折磨的独自在路边瘙痒着起了爬满红斑点的手背，浮肿的眼睛已经遮挡了一部分视线。几分钟前因为肉体的痛苦险些失去意识，现在虽然清醒了许多，可我也想不起究竟为什么在这里，这一身的装扮和随身物品无法唤起我对今天清晰的回忆。但并不是所有记忆都被抹去，我清楚的记得前面转角就是唐人街。街口的地方有一家卖体育用">
<meta name="keywords" content="小说,华盛顿,致幻剂">
<meta property="og:type" content="article">
<meta property="og:title" content="致幻剂">
<meta property="og:url" content="http://blog.superwyh.com/2012/04/15/致幻剂/index.html">
<meta property="og:site_name" content="Superwyh的无聊生活">
<meta property="og:description" content="当记忆再次回到肉体时，手机上的时间是2012年4月15日。 华盛顿，一个被樱花覆盖了街头的黄昏，我被花粉症折磨的独自在路边瘙痒着起了爬满红斑点的手背，浮肿的眼睛已经遮挡了一部分视线。几分钟前因为肉体的痛苦险些失去意识，现在虽然清醒了许多，可我也想不起究竟为什么在这里，这一身的装扮和随身物品无法唤起我对今天清晰的回忆。但并不是所有记忆都被抹去，我清楚的记得前面转角就是唐人街。街口的地方有一家卖体育用">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-08-20T17:03:08.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="致幻剂">
<meta name="twitter:description" content="当记忆再次回到肉体时，手机上的时间是2012年4月15日。 华盛顿，一个被樱花覆盖了街头的黄昏，我被花粉症折磨的独自在路边瘙痒着起了爬满红斑点的手背，浮肿的眼睛已经遮挡了一部分视线。几分钟前因为肉体的痛苦险些失去意识，现在虽然清醒了许多，可我也想不起究竟为什么在这里，这一身的装扮和随身物品无法唤起我对今天清晰的回忆。但并不是所有记忆都被抹去，我清楚的记得前面转角就是唐人街。街口的地方有一家卖体育用">

<link rel="canonical" href="http://blog.superwyh.com/2012/04/15/致幻剂/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>致幻剂 | Superwyh的无聊生活</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Superwyh的无聊生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">的无聊生活</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="http://www.superwyh.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.superwyh.com/2012/04/15/致幻剂/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Superwyh">
      <meta itemprop="description" content="纯个人博客，什么都不代表。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Superwyh的无聊生活">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          致幻剂
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2012-04-15 17:23:54" itemprop="dateCreated datePublished" datetime="2012-04-15T17:23:54+08:00">2012-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-21 01:03:08" itemprop="dateModified" datetime="2020-08-21T01:03:08+08:00">2020-08-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小说/" itemprop="url" rel="index">
                    <span itemprop="name">小说</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>当记忆再次回到肉体时，手机上的时间是2012年4月15日。</p>
<p>华盛顿，一个被樱花覆盖了街头的黄昏，我被花粉症折磨的独自在路边瘙痒着起了爬满红斑点的手背，浮肿的眼睛已经遮挡了一部分视线。几分钟前因为肉体的痛苦险些失去意识，现在虽然清醒了许多，可我也想不起究竟为什么在这里，这一身的装扮和随身物品无法唤起我对今天清晰的回忆。但并不是所有记忆都被抹去，我清楚的记得前面转角就是唐人街。街口的地方有一家卖体育用品的商店，一年前我曾经在这里买了一把没有缠线的网球拍，回去用这把球拍狠狠的打了我的前女友。之后我孤零零的站在客厅内，抚摸着流经脸颊的鲜血，遮挡了一些视线，就像现在，我知道这个世界完了。</p>
<p>10分钟后，我买了一张电影票和一小份哈根达斯冰激淋，坐在几乎空着的放映厅的最后一排享受难得的清闲。电影开始时我扫视了一下其他观众，在我前面四五排的地方有一个中年人带着两个孩子，他们可能是我休息唯一的阻碍，在中间靠右侧的地方还有一对情侣，他们比我会更期待电影的开始。</p>
<p>又10分钟后我开始意识到自己低估了花粉症的症状，呼吸愈发急促，气管开始痉挛，头也有了明显的胀痛感，四肢酸软，神经陷入了某种游离的状态中，隐约觉得好似脱离了肉体。我只能选择闭上眼睛，等着命运的安排，是死是活都好，反正人生已经渐渐失去了色彩，我的内心在黑暗中幽闭了太久，即便阳光再次来临也不太可能将其拯救，不如在这里画上一个句号，也算是一个不错的交代。</p>
<p>“喂。”<br>“嗯？”</p>
<p>我想要四下寻找声音的来源，第一眼就发现了一个不太让人舒服的变化。我低着头，微微睁开眼睛，猛然发现边上的座位多了一双大腿，那一定是一双女人的大腿，雪白的肤色踏着一双纯黑的高跟鞋，露出部分的脚趾甲被涂成了血红色。顺着腿一直看上去，是小茹。</p>
<p>“别睡了，起来好好看电影。”</p>
<p>小茹是我的前女友，也是我曾经的同学。我们两个在系里的一次Party后正式确定了关系，没多久她就搬到了我的公寓。渐渐的，时间摧毁了我对同居生活的一切向往，我发现她并不像表面看来的那么单纯，除了时不时抽烟、夜不归宿、严重酗酒外，真正让我无法忍受的是她开始在不停的嗑药，每天沉浸在虚构的脑内生活里无法自拔。我几次三番劝说让她停药，重新继续正常的生活，至少每日去上上课，和教授沟通一下课题，然后打个工找个稳定的工作。但她从来不为所动，继续在不知道什么地方和不知道哪里来的男人鬼混，然后当着我的面吃下一片药，暗示我这才是她的生活。</p>
<p>某个冬日的凌晨，她回到家。一身浓重的酒味，伏在我身上狂吐不止，我费劲力气把她衣服褪下帮她冲洗干净却发现有别的男人的痕迹。我问她干什么去了，她倒是很坦荡的告诉我和一个墨西哥人发生了关系。我把双手放到了小茹的颈部，我知道这个时候只要努力掐下去一切也都重归平静，只要我把她埋在不远的森林里没人能够发现。第二天我去警察局报案说女友失踪，也没有人会发现有问题，在大家看来我只是一个丢掉女友的学生而已。当然，最后和小茹上床的墨西哥人可能是最大的嫌疑对象，简直是一举两得，我兴奋极了。但我和小茹对视时，一切罪恶的念头也烟消云散，我知道我还爱她。没过多久她也渐渐恢复了意识，又从背包里拿出来一片致幻剂吃掉倒入我的怀里。<br>终于在三个月后的一天，我们开车到了华盛顿看樱花，在唐人街吃完非常不正宗的港式午餐后我走到边上的体育用品店买了一把网球拍，她问我：“从来没见过你打网球啊？”我说：“我决定开始打。”</p>
<p>之后记忆开始躁动不安，脑子里的神经好像突然有了自由意识，开始不受我的管控，肆意的在我的世界里作祟，我没有办法组织记忆，也没有办法平静的思考，这一定是那个坏女人害的。再次看到小茹的时候已经是血肉模糊的倒在客厅里，手上的网球拍已经微微变形。</p>
<p>“怎么了？”</p>
<p>“哦，没事。”我坐起来决定继续看电影，刻意回避了一下小茹的目光，我想没人喜欢和一个死人对视。在稳定了情绪后下意识的摸了一下手背，发现肿胀已经消失，眼睛也能够顺利看清屏幕，呼吸也恢复了往日的均匀。一切平静的让我不安。如同死神已经真是的降临，并且很客气的给了我一份时间表一般，某个黑暗的空洞把我对未来生活的期许化为了虚无，我唯一能做的就是看着黑暗一步步来临，稳扎稳打的吞噬掉我的肉体。</p>
<p>她到底为什么来找我？她不是死了吗？难道她是觉得一个人孤单所以又让我来陪她？她到底还是不是恨我？</p>
<p>我精神世界在某种层面上一瞬间变的异常健壮，只是并不是用来思考如何继续生活下去。转而去思考怎么死的更体面，我相信小茹一定会给我某种仪式，可能像极了非洲部落的祭祀，让我在死前像看电影一般重新回顾一下生前的罪恶。之后把我钉在烤架上，聆听我的忏悔，把每句话都镌刻在骨头上，如果顺利的话，可能能让我死个痛快。</p>
<p>好吧，反正这种颠沛流离的生活我也过够了。我也不想晚上再跟唐人街的小混混们去抢那几口劣质啤酒了，也不想不敢联系任何朋友。至少死亡能够让我觉得不那么孤单，至少我死前还有一个异性的肉体可以触碰，我下意识的拉了一下她的手。居然有温度，好像第一次Party时，她毫不羞涩的握住我的手大步走到人群中，接受友好和不友好的目光，那瞬间暧昧的味道依然难以释怀。</p>
<p>我的情感争斗一直持续到电影结束，拉着她来到停车场，这一年里上次我触碰异性还是三个月前的一个墨西哥妓女，当时我满脑子幻想的都是小茹雪白的肉体，那是我有生以来难得美好的回忆。但真的拉着她的手走在路上时，心里除了害怕也检索不到任何的思绪，偶尔有点情欲的念头也被死亡的恐惧瞬间浇灭。</p>
<p>我的车居然还停在那里！车是我和小茹一起选的全新的尼桑，现在看起来和一年前一样的新，甚至没有丝毫尘土。我要没记错当时开了也就不到1万Miles，后来跑路的时候应该让我留在了家里，难为她把车开了过来。这是我对世界最留恋的东西，男人对于这个工业产物的情感可能超过对多数异性。</p>
<p>车居然能启动！而且我的iPod也依然停留在原来的位置，继续播放的是我最后一次听到的B.o.B和Hayley Williams的Airplans。就是在小茹死前那天，我听了一路，长久幽闭的记忆也被这首歌再次唤醒，对小茹悸动不安的愤怒也形成了某种具体的意象，好似平白在小茹的身上立了一个标靶。这一切又回来了。</p>
<p>脑子里一直回荡着一句歌词：Somebody take me back to the days。</p>
<p>路上小茹几次要跟我搭话，我都没有回应，稍微用余光看过几次她，貌似有点不开心，好像有某些重要的事情想告诉我，但又难以启齿，只是事到如今我也不在关心。</p>
<p>到了公寓的楼下，平时停车的位置依然空着。说起来在我逃离这里之后也没有见过任何报道说这里曾经死过人，不知道是被人刻意掩盖，还是根本没有人发现里面躺着一具已经腐败的尸体。这跟我想象中的完全不一样，在我的故事里，第二天就会有头版新闻说一女留学生被杀死在公寓里，之后我的照片和名字也会贴在大街小巷的电线杆上，可能用不了多久就会被轻松擒拿归案。这时候又会冒出来很多看似有道理的报道分析为什么一个高材生会去杀人。想到这点我笑着看了一下小茹，告诉她我知道之后将要发生的事情，已表现我的坦荡。但她并没有看我而是从后备箱里拿出了一只网球拍。</p>
<p>“准备的真好啊。”</p>
<p>“你说什么？”小茹那血红色的嘴唇微微上扬，我能清晰的分辨出舌头在里面蠕动，可能她在思索几分钟后就有一顿美味的晚餐，或者想要把尖锐的牙齿深深的插入我的肉体，吸食我本来已不多的精气。</p>
<p>“没事，走吧。”我拿出钥匙去看开门，这一年钥匙都躺在我的外衣兜里，为的就是有一天我想她了，能够回来去看她。</p>
<p>屋内空空荡荡，没有尸体。我之前曾经做了一百万种的幻想，其中一半的是屋子里躺着一个已经腐烂掉的尸体，在我进门的瞬间扑倒我的胸前，用满是腐臭的嘴狠狠的咬住我的喉咙，另外那个美丽的小茹掏出了网球拍，用尽全力的击打到我的头部。当警察来临的时候，只能发现惨死在客厅的我，和一句早已腐烂掉的尸体。想起来也很不错，冥冥之中有些事情早已注定。</p>
<p>我打开电视和Xbox 360，里面依然是我之前玩过的《战争机器》，杀掉小茹前一晚我们一起玩过，只是小茹觉得太血腥，后来我们陷入了争论，她认为没有人能够真实面对这种场景却不为所动。</p>
<p>在小茹把球拍放到沙发边上后就走到了厨房，从冰箱的冷藏室里取出一只提前解冻过的鸭子。</p>
<p>我想：“这是一个机会。”</p>
<p>10分钟后，小茹血肉模糊的倒在客厅里，手上的网球拍已经微微变形。我坐在沙发上吃下去最后一片致幻剂，看了看手机，时间是2011年4月15日。</p>
<p>我知道这个世界完了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/小说/" rel="tag"># 小说</a>
              <a href="/tags/华盛顿/" rel="tag"># 华盛顿</a>
              <a href="/tags/致幻剂/" rel="tag"># 致幻剂</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2012/06/01/小幽/" rel="next" title="小幽">
      小幽 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Superwyh</p>
  <div class="site-description" itemprop="description">纯个人博客，什么都不代表。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">162</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Superwyh</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">200k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:02</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
