<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.geekzu.org/css2?family=Noto+Serif+SC&display=swap/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.superwyh.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":false,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="如果你经常看球或者看足球相关的论坛、网站，尤其是最近，会看到很多人在疯狂谴责中国足球，大抵是因为女足成绩很好但是收入很低，男足成绩很差但是收入很高。就在今天女足刚刚在加拿大世界杯小组出线，这种骂声更加愈演愈烈，那我们说一下，究竟是为什么导致了这种差距。 - 收入差距在讨论原因前，我们先要知道究竟男足运动员和女足运动员的收入差距有多少。 在中超，球员的平均工资为200万人民币，居全世界联赛的第15名">
<meta name="keywords" content="女足,足球,世界杯">
<meta property="og:type" content="article">
<meta property="og:title" content="从女足世界杯看女足收入为何如此低">
<meta property="og:url" content="http://blog.superwyh.com/2015/06/16/从女足世界杯看女足收入为何如此低/index.html">
<meta property="og:site_name" content="Superwyh的无聊生活">
<meta property="og:description" content="如果你经常看球或者看足球相关的论坛、网站，尤其是最近，会看到很多人在疯狂谴责中国足球，大抵是因为女足成绩很好但是收入很低，男足成绩很差但是收入很高。就在今天女足刚刚在加拿大世界杯小组出线，这种骂声更加愈演愈烈，那我们说一下，究竟是为什么导致了这种差距。 - 收入差距在讨论原因前，我们先要知道究竟男足运动员和女足运动员的收入差距有多少。 在中超，球员的平均工资为200万人民币，居全世界联赛的第15名">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-24T13:44:20.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从女足世界杯看女足收入为何如此低">
<meta name="twitter:description" content="如果你经常看球或者看足球相关的论坛、网站，尤其是最近，会看到很多人在疯狂谴责中国足球，大抵是因为女足成绩很好但是收入很低，男足成绩很差但是收入很高。就在今天女足刚刚在加拿大世界杯小组出线，这种骂声更加愈演愈烈，那我们说一下，究竟是为什么导致了这种差距。 - 收入差距在讨论原因前，我们先要知道究竟男足运动员和女足运动员的收入差距有多少。 在中超，球员的平均工资为200万人民币，居全世界联赛的第15名">

<link rel="canonical" href="http://blog.superwyh.com/2015/06/16/从女足世界杯看女足收入为何如此低/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>从女足世界杯看女足收入为何如此低 | Superwyh的无聊生活</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Superwyh的无聊生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">的无聊生活</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="http://www.superwyh.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.superwyh.com/2015/06/16/从女足世界杯看女足收入为何如此低/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Superwyh">
      <meta itemprop="description" content="纯个人博客，什么都不代表。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Superwyh的无聊生活">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从女足世界杯看女足收入为何如此低
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-06-16 21:03:24" itemprop="dateCreated datePublished" datetime="2015-06-16T21:03:24+08:00">2015-06-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-11-24 21:44:20" itemprop="dateModified" datetime="2018-11-24T21:44:20+08:00">2018-11-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/评论/" itemprop="url" rel="index">
                    <span itemprop="name">评论</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如果你经常看球或者看足球相关的论坛、网站，尤其是最近，会看到很多人在疯狂谴责中国足球，大抵是因为女足成绩很好但是收入很低，男足成绩很差但是收入很高。就在今天女足刚刚在加拿大世界杯小组出线，这种骂声更加愈演愈烈，那我们说一下，究竟是为什么导致了这种差距。</p>
<p>-</p>
<h5 id="收入差距"><a href="#收入差距" class="headerlink" title="收入差距"></a>收入差距</h5><p>在讨论原因前，我们先要知道究竟男足运动员和女足运动员的收入差距有多少。</p>
<p>在中超，球员的平均工资为200万人民币，居全世界联赛的第15名，其中最高的球员为曾经效力广州恒大现效力上海上港的阿根廷球员孔卡，他的税前工资是6000万人民币，国内球员收入最高的为国家队和广州恒大的双料队长郑智，他的税前工资是800万人民币，能够入选国家队的基本都在300万人民币以上。这也只是基本工资，其余的还包括球队赢球的奖金、商业活动等等。</p>
<p>女足呢？世界杯期间中国女足教练团队人透露是，女足队员的月薪基本只有2000多块人民币，甚至防晒霜都买不起太好的。</p>
<p>事实上这种差距不只是中国，在国外同样如此，全球平均收入最高的联赛为英超，达到了227万英镑，超过2000万人民币。欧洲赛场上收入最高的两名球员为梅西和C罗，两人的税后工资都在2000万欧元以上，按照西班牙52%的税率计算，两人的税前工资都超过了4000万欧元，达到3亿人民币。</p>
<p>2015年女足世界杯主办国加拿大队的首席射手辛克莱尔的年薪只有约合15万人民币，即便在欧洲一个女足运动员的顶薪也只有10万欧元，这还不如很多男足球员一周的工资高。</p>
<p>女足世界杯上最廉价的胜利，也就是女足姑娘们无处安放的青春。</p>
<p>-</p>
<h5 id="收入结构和俱乐部收入"><a href="#收入结构和俱乐部收入" class="headerlink" title="收入结构和俱乐部收入"></a>收入结构和俱乐部收入</h5><p>首先有个最重要的概念要说清楚，是关于足球运动员的收入来源。前文已经点到，男足运动员的收入主要来源于两点：俱乐部收入、商业活动收入，事实上在欧洲女足基本也是这个收入来源结构。但在国内女足运动员的收入主要是地方体委的补贴，因为俱乐部根本没钱。</p>
<p>对于俱乐部来说收入主要来自于三点：转播费收入、比赛日收入和球员交易。</p>
<p>中超总共有16支球队，2014赛季总收入超过20亿人民币，相比较2013赛季增长了4亿，其中5家俱乐部有盈利。同时相比较欧洲俱乐部，中超因为转播权垄断的问题，少了一笔最重要的收入，如果转播权开放竞拍或者引入市场化竞争，这个收入可能会获得成倍的增长。</p>
<p>除了本身收入就高以外，中超俱乐部背后还基本都有大靠山。在中超俱乐部背后支持的公司有的为恒大、富力、永昌这种地产公司，有的为中信、鲁能、上港这种大国企，也是因为这些公司的支持，中超赛场每年豪掷上亿的俱乐部遍地都是，其中上一个转会期中超16支球队就花了30个亿。</p>
<p>国内女足联赛历史上最重大的投资为上赛季上海女足投入了2000万人民币，绝大多数女足俱乐部每年的预算不过几百万人民币，这里面还要负担球员训练和去打客场的路费，最终剩下到运动员手上的也就是一个2000元的基本工资。但即便如此这几百万人民币，其实也是源自地方政府的补贴，商业收入少的微乎其微。</p>
<p>-</p>
<h5 id="为什么女足俱乐部没有钱"><a href="#为什么女足俱乐部没有钱" class="headerlink" title="为什么女足俱乐部没有钱"></a>为什么女足俱乐部没有钱</h5><p>中超，从2012到2015赛季场均上座人数已经稳定超过2万人，其中最高记录为2012赛季江苏舜天对广州恒大的比赛达到了65769人，之后基本中超每轮都有上座4万人以上的比赛。2014赛季中超的收视人次也超过4亿，近两年几乎翻了一倍，场均收视率稳定在0.4%到0.7%之间，其中2015赛季广州恒大对天津泰达的比赛达到了1.0%，甚至远超同期的NBA总决赛骑士对勇士第一场的0.6%。</p>
<p>2013年亚冠决赛广州恒大对首尔FC的第二场比赛在中国创造了1.2亿人的收视纪录。也是中国近十年收视人数最高的体育比赛之一。</p>
<p>就是因为这种关注人数，俱乐部背后的金主愿意持续投入，每年上亿的投入换来上亿的观众人次其实性价比非常高。也是因为这种关注度使得中超所有有可能产生品牌曝光的广告位价格都极高，像广州恒大的胸前广告就达到了一个赛季1.1亿元。</p>
<p>但无奈的是，女足超级联赛的最高上座人数不过200人，甚至很多场次一个观众都没有。</p>
<p>事实上因为俱乐部的职业化，使得男足收入远远高于女足，如果继续职业化，两方的差距还会更加扩大。如果现在真的是完全靠公司化运作女足，那国内女足联赛会因为没有资金维系直接停摆。</p>
<p>国际足联曾经为了提高女足在各个国家的关注度想过很多备受诟病的方案，比如要求女足球员穿短裙，但因为种种原因都不了了之。</p>
<p>-</p>
<h5 id="为什么女足少有人看"><a href="#为什么女足少有人看" class="headerlink" title="为什么女足少有人看"></a>为什么女足少有人看</h5><p>1.对抗小，节奏慢</p>
<p>足球比赛里面有一个共识，就是跑动多才有机会。</p>
<p>男子足球运动员的场均跑动距离基本都在10公里以上，即便在认为对抗较差的中超，最近两个赛季场均球队跑动距离也打到了110公里，意思是即便算上门将都有人均10公里的距离。2013年拜仁欧洲杯夺冠那年最后几场比赛里托马斯穆勒奉献了场场13公里以上的跑动距离；2014年欧冠决赛皇马对马竞的比赛里，马竞所有首发中前场球员跑动距离都超过了13公里；有记录以来跑动距离最长的球员是2001年世界杯预赛对阵希腊时的贝克汉姆，他跑了16.1公里。</p>
<p>但女子比赛这个数字则低的多，在女子世界杯中，多数球员场均跑动都在8到9公里之间，甚至早几届比赛里场均跑动只要7公里多。这个距离也只是男子业余联赛的水平。但比较最近几年女足世界杯，跑动能力已经获得了明显的提升，德国女足世界杯中，瑞典女足中场菲舍尔跑了12公里，是有记录以来的最高成绩。</p>
<p>2.观赏性较差</p>
<p>很多男足运动员都有一些属于他们的时刻，比如大罗的钟摆式过人、小罗的牛尾巴过人、梅西的小碎步过人、罗老汉的无解内切、贝尔的强行超车、C罗的原地踩单车……</p>
<p>这些内容占据了大量球迷之间的谈论内容。因为肌肉能力等原因，相对而言女足比赛很少能够看到这些镜头。其中女足里少有的「世界巨星」马塔就是因为她能够在对抗中完成原本只有男足运动员才可以做到的技巧。</p>
<p>3.不符合传统审美</p>
<p>无论对于男性还是女性来说，健硕的男子足球运动员更加符合人们的审美预期。</p>
<p>虽然这几年已经有所改观，但肌肉健硕的女性依然脱离于主流审美以外。</p>
<p>当然，女足里还是有美女的，比如号称女足高圆圆的李佳悦</p>
<p>3.职业寿命相对较短使得球星较少</p>
<p>多数男足运动员的职业生涯基本是这样的：18岁到21岁之间获得一个职业合同，然后在24岁之前获得联赛上场机会，之后一直到32岁开始逐渐减少上场，然后在34岁以后开始逐渐退役。少部分会出道很早或者退役很晚，比如皇马签约的奥德加德16岁就获得了职业联赛的首秀，比如狼王托蒂39岁依然征战意甲和欧冠。</p>
<p>但如果经常关注女足，会发现女足运动员的变更很快，甚至绝大多数女足运动员都在28岁以前就选择了退役。这里有两个非常重要的原因，一是收入较低，很多人可能在这个年龄选择更换工作以维持生计，二是很多女足运动员会在28岁前选择生育，这就意味着可能超过一年半的时间告别训练和赛场，这对于运动员的职业生涯是致命的。</p>
<p>-</p>
<h5 id="为什么中国女足成绩比男足好很多"><a href="#为什么中国女足成绩比男足好很多" class="headerlink" title="为什么中国女足成绩比男足好很多"></a>为什么中国女足成绩比男足好很多</h5><p>男足成绩差和女足成绩好的原因应该分开说。</p>
<p>男足成绩不好有很多细碎的原因，从中国有职业足球以来就有的赌球问题还有足协的管理乱象。但这些问题随着10年开始大力整顿足球行业的黑幕，到恒大让金元足球在中国大行其道开始逐渐消散，因为对于运动员来说，好好踢球的回报已经远远大于赌球能带来的收益，这是中超球队巨额投入的最好回报。</p>
<p>这些是中国男足成绩较差的原因，但真正使得女足成绩那么好的原因其实还是：在各个国家女足中，中国队相对职业化程度高。</p>
<p>纵然收入很低但中国女足运动员依然是少有通过政府的补贴依然实现了职业化。</p>
<p>如果经常踢球的，尤其是和专业球员踢过的会明显发现，在业余里玩的再好的和职业的差距也非常明显。职业化意味着你可以全天候的训练，也可以有高强度联赛可以踢。</p>
<p>15年加拿大女足世界杯中的24支球队里，依然多数球员没有职业化，对于他们来说要首先有一个维持生计的工作才可以继续踢球，像东道主加拿大队的中场赛琳娜和艾米丽两人的本身职业是货车司机。</p>
<p>在这帮非职业化运动员里，中国女足的优势就显现出来了。同样的道理，日本男足虽然贵为亚洲强国，但在国际赛场成绩依然相对惨淡，也是日本，女足却拿到了上一届女足世界杯的冠军，因为日本女足职业化几乎是世界上做的最出色的，日本也有世界上最好的女足联赛之一，虽然跟日本男足职业化比依然有差距，但是跟其他国家的女足相比已经有了明显的优势。</p>
<p>对于男足，即便是在球员职业化几乎最差的亚洲，世界杯40强预选赛也只有不到10支球队里面有业余球员，所以对于男足运动员来说完全没有职业化所带来的优势。</p>
<p>也是因为这个道理，如果其他国家女足都能够职业化的话，很难说中国女足成绩能比男足好多少。<br>​<br>-</p>
<h5 id="三个赤裸裸的现实"><a href="#三个赤裸裸的现实" class="headerlink" title="三个赤裸裸的现实"></a>三个赤裸裸的现实</h5><ol>
<li>最基本的经济学尝试，决定价格的是供需关系，和劳动没有关系。同样在体育领域和成绩有可能也没有太大关系，最主要的还是看受众人群的多少和商业价值的大小。就像英超球队在欧战成绩惨淡，但依然无法改变英超是世界上收入最高的联赛。</li>
<li>中国女足可以通过加大引入资本投入和加大宣传等手段提高女足的关注度，女足的成绩也绝对对世界杯冠军是可期的，但女足的影响力和收入却永远无法接近男足。</li>
<li>绝大多数骂女足待遇低的人可能一场女足比赛都没看过。</li>
</ol>
<p>-</p>
<h5 id="女足究竟有什么好看的？"><a href="#女足究竟有什么好看的？" class="headerlink" title="女足究竟有什么好看的？"></a>女足究竟有什么好看的？</h5><ol>
<li>不确定性很强，事实上女足比赛产生黑马的可能性更大。</li>
<li>进球更多，因为有可能产生比男足更强的压倒性差距，所以经常能爆出匪夷所思的比分，比如这届世界杯就有瑞士 10:1 厄瓜多尔，德国 10:0 科特迪瓦。</li>
<li>女足姑娘们还是很可爱哒~</li>
</ol>
<p>-</p>
<h5 id="我们能为女足姑娘们做点什么？"><a href="#我们能为女足姑娘们做点什么？" class="headerlink" title="我们能为女足姑娘们做点什么？"></a>我们能为女足姑娘们做点什么？</h5><ol>
<li>给予更多的关注和鼓励。</li>
<li>正常看待身边踢球的女性。</li>
<li>女生们可以考虑找男生学学足球，很帅哒~</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/女足/" rel="tag"># 女足</a>
              <a href="/tags/足球/" rel="tag"># 足球</a>
              <a href="/tags/世界杯/" rel="tag"># 世界杯</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/06/13/有关创业那些事/" rel="prev" title="有关创业那些事">
      <i class="fa fa-chevron-left"></i> 有关创业那些事
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/09/19/吴恩达和Coursera/" rel="next" title="吴恩达和Coursera">
      吴恩达和Coursera <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#收入差距"><span class="nav-number">1.</span> <span class="nav-text">收入差距</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#收入结构和俱乐部收入"><span class="nav-number">2.</span> <span class="nav-text">收入结构和俱乐部收入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么女足俱乐部没有钱"><span class="nav-number">3.</span> <span class="nav-text">为什么女足俱乐部没有钱</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么女足少有人看"><span class="nav-number">4.</span> <span class="nav-text">为什么女足少有人看</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么中国女足成绩比男足好很多"><span class="nav-number">5.</span> <span class="nav-text">为什么中国女足成绩比男足好很多</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三个赤裸裸的现实"><span class="nav-number">6.</span> <span class="nav-text">三个赤裸裸的现实</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#女足究竟有什么好看的？"><span class="nav-number">7.</span> <span class="nav-text">女足究竟有什么好看的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#我们能为女足姑娘们做点什么？"><span class="nav-number">8.</span> <span class="nav-text">我们能为女足姑娘们做点什么？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Superwyh</p>
  <div class="site-description" itemprop="description">纯个人博客，什么都不代表。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">181</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Superwyh</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">227k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:26</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

  

</body>
</html>
