<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.geekzu.org/css2?family=Noto+Serif+SC&display=swap/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.superwyh.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":false,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="看完《谋杀似水年华》后，我搜了微博上的评价，发现了有人说：「这导演功底不行啊。」 这导演是陈果啊！ 一、商业和口碑的双输 如果换成一个大陆的80后年轻导演的处女座，我会觉得这部片子不错，像同期上映的《高跟鞋先生》导演仅是个90后新人，所以并没有让我引起太大的不适，这个年纪能够拍完成片已属难得，但作为陈果来说，《谋杀似水年华》就是不及格的。 一年多前的一个夜里，我在电脑上看了《那夜凌晨，我坐上了旺角">
<meta name="keywords" content="电影,影评,烂片">
<meta property="og:type" content="article">
<meta property="og:title" content="蔡骏的作品就那么难改编？">
<meta property="og:url" content="http://blog.superwyh.com/2016/02/14/蔡骏的作品就那么难改编？/index.html">
<meta property="og:site_name" content="Superwyh的无聊生活">
<meta property="og:description" content="看完《谋杀似水年华》后，我搜了微博上的评价，发现了有人说：「这导演功底不行啊。」 这导演是陈果啊！ 一、商业和口碑的双输 如果换成一个大陆的80后年轻导演的处女座，我会觉得这部片子不错，像同期上映的《高跟鞋先生》导演仅是个90后新人，所以并没有让我引起太大的不适，这个年纪能够拍完成片已属难得，但作为陈果来说，《谋杀似水年华》就是不及格的。 一年多前的一个夜里，我在电脑上看了《那夜凌晨，我坐上了旺角">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-01-10T17:10:44.648Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蔡骏的作品就那么难改编？">
<meta name="twitter:description" content="看完《谋杀似水年华》后，我搜了微博上的评价，发现了有人说：「这导演功底不行啊。」 这导演是陈果啊！ 一、商业和口碑的双输 如果换成一个大陆的80后年轻导演的处女座，我会觉得这部片子不错，像同期上映的《高跟鞋先生》导演仅是个90后新人，所以并没有让我引起太大的不适，这个年纪能够拍完成片已属难得，但作为陈果来说，《谋杀似水年华》就是不及格的。 一年多前的一个夜里，我在电脑上看了《那夜凌晨，我坐上了旺角">

<link rel="canonical" href="http://blog.superwyh.com/2016/02/14/蔡骏的作品就那么难改编？/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>蔡骏的作品就那么难改编？ | Superwyh的无聊生活</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Superwyh的无聊生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">的无聊生活</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="http://www.superwyh.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.superwyh.com/2016/02/14/蔡骏的作品就那么难改编？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Superwyh">
      <meta itemprop="description" content="纯个人博客，什么都不代表。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Superwyh的无聊生活">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          蔡骏的作品就那么难改编？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-02-14 01:09:06" itemprop="dateCreated datePublished" datetime="2016-02-14T01:09:06+08:00">2016-02-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-11 01:10:44" itemprop="dateModified" datetime="2021-01-11T01:10:44+08:00">2021-01-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/电影/" itemprop="url" rel="index">
                    <span itemprop="name">电影</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>看完《谋杀似水年华》后，我搜了微博上的评价，发现了有人说：「这导演功底不行啊。」</p>
<p>这导演是陈果啊！</p>
<p>一、商业和口碑的双输</p>
<p>如果换成一个大陆的80后年轻导演的处女座，我会觉得这部片子不错，像同期上映的《高跟鞋先生》导演仅是个90后新人，所以并没有让我引起太大的不适，这个年纪能够拍完成片已属难得，但作为陈果来说，《谋杀似水年华》就是不及格的。</p>
<p>一年多前的一个夜里，我在电脑上看了《那夜凌晨，我坐上了旺角开往大埔的红VAN》，介于这是陈果的片子，看前我做好各种心理准备，就差沐浴更衣三跪九叩，看后却感到了丝丝的寒意，除了影片本身主题比较阴冷晦涩外，重要的是你能看出来这是陈果的片子？这部电影丝毫看不出和《香港制造》、《去年烟花特别多》、《细路祥》、《榴莲飘飘》有半点关系。很难让人相信曾经能够用50万港币拍出《香港制造》的陈果，却用5000万港币拍了一部日系 cult 片，我曾经怀疑陈果去好莱坞拍的惊悚片《不许向上看》是被工业绑架的结果，没想到回到香港的作品依然如此，作为一个曾经深爱过陈果的小粉丝，我想说，你变了。</p>
<p>如果说《红van》挑战了我对于陈果的认知的下限，那《谋杀似水年华》则是无限拉低了这个下限。</p>
<p>《谋杀似水年华》最直观的问题是导演好似根本没有想明白自己的受众到底是谁。</p>
<p>原著小说写得非常功利，不计后果地埋伏笔，毫不吝啬地使用各种烂俗到玛丽苏的剧情吸引自己的目标群体，这是蔡骏非常成功的地方，深刻清楚自己的受众要的是什么，然后毫不掩饰地跪舔。陈果在改编的过程中好似完全没有想明白观众定位的基本问题，一个很商业化的故事，却用了一个文艺片的包裹，把整部影片搞得不伦不类，一个悬疑推理的故事在120分钟里居然搞得我昏昏欲睡。要知道陈果并非一个不涉足商业片的导演，他曾以监制身份参与过《A1头条》、《桃色》、甚至《全城热恋》和《全球热恋》。陈果还导演过恐怖片，甚至是极其热衷和擅长惊悚恐怖题材的影片，处女座就是恐怖片《大闹广昌隆》，后面的《三更Ⅱ之饺子》和李碧华《迷离夜》里的《惊蛰》，以及去好莱坞拍的《不许向上看》，好与不好另说，但都是纯粹的商业惊悚片，这些都已经足矣说明陈果可以做，只是没有做。</p>
<p>《谋杀似水年华》本身应该是一个陈果非常信手拈来的主题，却被改得不忍直视，影片并不是找了一个商业和文艺的平衡点，而只是粗暴地找了一个中间点。作为情人节档期来说，这部影片主题过于粗暴，几代人的情感都近乎扭曲，杀杀杀；作为蔡骏的粉丝来说，这部影片过于温情，原著整体基调要残酷的多；作为陈果的粉丝来说，这是陈果？</p>
<p>这部影片成功放弃了所有潜在的买单群体，换来口碑和票房的双输。</p>
<p>二、改编的崩盘</p>
<p>电影故事背景是 Angelababy 所饰演的田小麦在父亲因公殉职后，通过父亲的工作笔记追查20年前的南明路凶杀案，其中牵扯出来几代人畸形的感情状况。因为时间跨度较大，蔡骏也没有写过这种风格的作品，所以小说的时间线本就比较混乱，电影也并没有将原著的叙事梳理清楚。</p>
<p>我看过蔡骏所有的小说，《谋杀似水年华》是蔡骏后期「转正」的作品，希望摆脱恐怖小说作家的固有印象，给自己安上一个「社会派推理」的名头。这部转型很难说成功，推理和叙事上的硬伤极多，但总体来说在国内同类小说里也属优秀，毕竟表面上看故事至少说圆了。</p>
<p>如果原作的文本能给到70分的话，这部改编也仅有35分的水平，对于作品改编过程中删去了部分极其关键的线索，例如删减了对魔女区背景的描写，以至于我看片时身后的一对明显没看过原著的情侣在讨论这是不是赞助商广告；例如没有交代为什么刚看着母亲去世的秋收会住到小麦家，甚至还喜欢上小麦了，两人的感情没有看过原作的定然一头雾水，这些明明可以一笔带过就能交代清楚的线索都在电影里不知所踪。真不好说陈果是没有好好读过原著，还是读原著太多以至于自己脑补了很多观众并不知晓的情节。</p>
<p>演员方面，Angelababy 是个不错的综艺明星，颜值也符合我对于小麦的预期，但演技堪称十足的灾难，除了相对不错的哭戏外，自始至终平淡如水，偶尔瞪瞪眼睛面部扭曲一下。Angelababy 敢于接这个片子已经说明不甘心只是做一个花瓶，但就现在的状况来看不如安稳地做一个美美的花瓶，我更想看的是《神都龙王》里面造型美到惊艳的杨颖。而阮经天演技虽然差强人意，但长相过于油腻，这种白面小生实在对应不起来这个承受了巨大痛苦的质朴少年。全篇唯一一个演技过关的是戏份不多的郝蕾，这个年纪依然风韵犹存。</p>
<p>电影还有一个让我感到匪夷所思的情况，就是全片近乎疯狂地使用香港老音乐，与整片的风格和背景完全不搭，一个大陆城市跨越几十年的故事，从自卫反击战到21世纪在这些音乐里杂糅出来了强烈的违和感，如果说《港囧》卖香港音乐还有点逻辑的话，这部片子塞得太过生硬，好似在影院里按着我说：你看，我有香港情怀。</p>
<p>最后，陈果的电影总是要有一个有鲜明特色承接故事的场景，《细路祥》的油麻地、《香港有个荷里活》的大磡村、《榴莲飘飘》的钵蓝街，就连《红 van》都还放了一个破旧的小巴士，《谋杀似水年华》里没有。莫非因为这个陈果开始焦虑了？焦虑到整部电影崩盘？</p>
<p>这是一部从文本、拍摄到后期都很难让人信服的电影。我不清楚别人怎么看陈果的北上，反正我是觉得被上了。</p>
<p>-<br>原文发表「知影」。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/电影/" rel="tag"># 电影</a>
              <a href="/tags/影评/" rel="tag"># 影评</a>
              <a href="/tags/烂片/" rel="tag"># 烂片</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/02/13/有关Parse关闭服务/" rel="prev" title="有关Parse关闭服务">
      <i class="fa fa-chevron-left"></i> 有关Parse关闭服务
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/04/03/我们为什么如此愤怒？/" rel="next" title="我们为什么如此愤怒？">
      我们为什么如此愤怒？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Superwyh</p>
  <div class="site-description" itemprop="description">纯个人博客，什么都不代表。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">162</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Superwyh</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">200k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:02</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
