<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.geekzu.org/css2?family=Noto+Serif+SC&display=swap/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.superwyh.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":false,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="至少在我见过的猫里，从来不会有愿意被奴役的。人们习惯于看事物的表象，但不曾想到其实之所以会对你俯首帖耳只是为了讨口饭，可能心里还在想：「这个愚蠢的人类早晚我会吃掉你。」 去年的时候家门口还只是有一直白色的肥猫，看起来不是什么好出身，不知道混了多少次的血，已经没有办法辨析品种，但依然雍容华贵。不像别的野猫穿梭于大大小小的垃圾桶里，她每天只是静静坐在家门口，看着我在奢求什么，我叫她「公主」。像奥尔努瓦">
<meta name="keywords" content="回忆">
<meta property="og:type" content="article">
<meta property="og:title" content="向阳处的她">
<meta property="og:url" content="http://blog.superwyh.com/2014/05/04/向阳处的她/index.html">
<meta property="og:site_name" content="Superwyh的无聊生活">
<meta property="og:description" content="至少在我见过的猫里，从来不会有愿意被奴役的。人们习惯于看事物的表象，但不曾想到其实之所以会对你俯首帖耳只是为了讨口饭，可能心里还在想：「这个愚蠢的人类早晚我会吃掉你。」 去年的时候家门口还只是有一直白色的肥猫，看起来不是什么好出身，不知道混了多少次的血，已经没有办法辨析品种，但依然雍容华贵。不像别的野猫穿梭于大大小小的垃圾桶里，她每天只是静静坐在家门口，看着我在奢求什么，我叫她「公主」。像奥尔努瓦">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-24T13:23:23.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="向阳处的她">
<meta name="twitter:description" content="至少在我见过的猫里，从来不会有愿意被奴役的。人们习惯于看事物的表象，但不曾想到其实之所以会对你俯首帖耳只是为了讨口饭，可能心里还在想：「这个愚蠢的人类早晚我会吃掉你。」 去年的时候家门口还只是有一直白色的肥猫，看起来不是什么好出身，不知道混了多少次的血，已经没有办法辨析品种，但依然雍容华贵。不像别的野猫穿梭于大大小小的垃圾桶里，她每天只是静静坐在家门口，看着我在奢求什么，我叫她「公主」。像奥尔努瓦">

<link rel="canonical" href="http://blog.superwyh.com/2014/05/04/向阳处的她/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>向阳处的她 | Superwyh的无聊生活</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Superwyh的无聊生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">的无聊生活</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="http://www.superwyh.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.superwyh.com/2014/05/04/向阳处的她/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Superwyh">
      <meta itemprop="description" content="纯个人博客，什么都不代表。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Superwyh的无聊生活">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          向阳处的她
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-05-04 21:21:14" itemprop="dateCreated datePublished" datetime="2014-05-04T21:21:14+08:00">2014-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-11-24 21:23:23" itemprop="dateModified" datetime="2018-11-24T21:23:23+08:00">2018-11-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小说/" itemprop="url" rel="index">
                    <span itemprop="name">小说</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>至少在我见过的猫里，从来不会有愿意被奴役的。人们习惯于看事物的表象，但不曾想到其实之所以会对你俯首帖耳只是为了讨口饭，可能心里还在想：「这个愚蠢的人类早晚我会吃掉你。」</p>
<p>去年的时候家门口还只是有一直白色的肥猫，看起来不是什么好出身，不知道混了多少次的血，已经没有办法辨析品种，但依然雍容华贵。不像别的野猫穿梭于大大小小的垃圾桶里，她每天只是静静坐在家门口，看着我在奢求什么，我叫她「公主」。像奥尔努瓦夫人的《白猫公主》里一样，那只美丽动人的白猫有种神奇的力量，让一位英俊的王子无法自拔。我不是王子，「王子」是另外的一只野猫，周身黄色的四川简州猫，品种看起来还算优良，可能是一只被遗弃的或者走失的贵族，在一群野猫里也显得格外亮眼。出现在家门口后没多久就和公主发生了关系，于是成为了让我羡慕的一对，大概在他们猫的世界里也一样吧。</p>
<p>阳台前发呆的我被肺部的阵痛打断，咳嗽了几下觉得胸口发闷，扶了一下椅子想站起来躺到床上，只是腿一软就摔倒了地上。好像触电一般，可能是死神敲门的动静吧，我甚至听到了死神的气喘。想想干脆放弃了抵抗，扭身躺在冰凉的地板上看着空空的天花板，想起来小时候有一次在幼儿园胃痛，几近失去直觉，阿姨们吓的不行就打电话叫了医生又通知我父母。</p>
<p>那时上课的地方是在一个三层楼的底层上，不知道是因为当时小还是别的原因，觉得每层楼非常高。阿姨们把我抱到了大厅里，一边是大门，一边是整面墙的落地窗子，窗外是一座破旧的五层小楼，楼外还有锈迹斑斑的管道，最近的可能离落地窗只有一米的样子。</p>
<p>我疼的靠在阿姨的怀里看着落地窗外，时间应该是正午，但是不知为何我眼里的阳光确实一种奇异的颜色，好像是火的颜色，或者是，血的颜色，红的刺眼。胃的疼痛和周围压抑的环境让我觉得走到一座黄昏之城，死寂。</p>
<p>「我是不是快死了？」不大的脑子已经足够思考死亡的问题了。开始喃喃自语，不停的在重复这句话，给自己制造了太多无形的压力，这个时候如果有人告诉我不会那多好。只是声音太微弱了，并没有人听到。但是猫小姐听到了。</p>
<p>在我疼痛难耐的时候，不知道哪里传来了一个奇妙的声音。</p>
<p>「喵~」</p>
<p>我一时间觉得好奇，忍着疼痛开始寻找，挪动了一下视线就看到一只满身肥肉的白猫晃晃悠悠的从落地窗外的水管溜达过去，还扭头看了我一眼。</p>
<p>「猫小姐？」</p>
<p>回想起这段突然觉得身体舒服点，手一撑地就坐了起来，在地板上坐着看着客厅的窗子。同样是落地窗，但是没有了管道。看见阳关洒在地板上反射出来的影子猛然觉得有些事情似曾相识，隔着窗户我望到了她。</p>
<p>我并没有看清她，白色的连衣裙在逆光下闪闪发亮，在水泥地的衬托下真如同平白滋生出的妄想。</p>
<p>她是谁？</p>
<p>我一直目送到她离开，逝去的光晕下是我熟悉的不能在熟悉的两个朋友：王子和公主。长久以来我总以为在这里只有我一个人注意到了这对猫夫妇，并没有想到还有别人和我一样喂养着他们。</p>
<p>第二天我陪着两只猫玩了一白天，一直等到黄昏将至她也没有出现。当失落的我回到家里的时候恍然觉得窗户外闪闪发亮，她再次凭空出现。在那瞬间我觉得她出现像是冥冥之中早已订下的安排，我来到这个世界可能就是为了与你相遇。</p>
<p>她穿着白色的连衣裙在小区广场上和两只猫打闹，一会拿出来准备好的零食喂给王子，王子转脸看看不开心的公主便推了过去。一直看着公主吃完后王子才呆呆的看着她，渴求能再赏赐点美食填饱肚腩。我和她都笑了。</p>
<p>之后的日子里我却也不再深究她到底是谁，可能是因为恐惧，也可能是安于美好的现状。只是默默记住每天这么时候会有一个姑娘出现，这也让我对两只猫的饮食多了些安心，也在我空虚乏味的内心里生出新芽。</p>
<p>但好景不长，秋天来了之后就再也没见过那对情侣，我也只身背起来行囊远离这个城市。</p>
<p>偶然间，在梦里，或者恍惚之时觉得两只猫其实一直在我身边时刻注视着我，想起来也格外伤感，猫的爱情来的比人类简单纯洁的多，纯粹肉体的交流远远好过无可奈何的人情世故和物欲横流的生活。动物的爱和恨好像没那么复杂。</p>
<p>人的世界顾虑太多。事情过了这么久我还是会想到如果在那个白裙姑娘出现时我走了出去，可能我会比王子和公主更加幸福。</p>
<p>晚上我做了一个梦，梦里我是一只像王子一样的猫，我爱上了同在周围游荡的一只花猫，我叫她花花。可是我很笨，不会去找吃的，花花便经常责怪我，偶尔看到那个肥嘟嘟的爪子冲我打来，嘴里还念道：「说好的金枪鱼中段呢？」虽然很无奈，但也是满心喜爱，庆幸阳关和雨露是免费的，于是我就有了爱情。</p>
<p>天亮，寂寞如斯。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/回忆/" rel="tag"># 回忆</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/04/30/吃素了/" rel="prev" title="吃素了">
      <i class="fa fa-chevron-left"></i> 吃素了
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/05/13/为什么Kiip模式行不通/" rel="next" title="为什么Kiip模式行不通">
      为什么Kiip模式行不通 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Superwyh</p>
  <div class="site-description" itemprop="description">纯个人博客，什么都不代表。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">181</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Superwyh</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">228k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:27</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

  

</body>
</html>
