<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.superwyh.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":false,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="美漫读者在中国大陆并不是一个非常主流的消费群体，尤其比较日漫、国漫，甚至韩国漫画整体用户群相对少的多，但随着近两年超级英雄电影在中国市场的火爆，大陆粉丝数也在呈现出明显的增长。同时因为工作原因，最近接触了较完整的美漫工业，所以之后会有一个系列的文章介绍美漫的各种旁枝末节的故事，包括一些经典美漫的推荐、知名的美漫历史事件、美漫的工业化制作流程等等。第一篇就先讲一下，一部最基本的美漫是如何制作出来的，">
<meta name="keywords" content="美漫,漫画,制作">
<meta property="og:type" content="article">
<meta property="og:title" content="一部美漫是如何制作的？">
<meta property="og:url" content="http://blog.superwyh.com/2016/06/21/一部美漫是如何制作的？/index.html">
<meta property="og:site_name" content="Superwyh的无聊生活">
<meta property="og:description" content="美漫读者在中国大陆并不是一个非常主流的消费群体，尤其比较日漫、国漫，甚至韩国漫画整体用户群相对少的多，但随着近两年超级英雄电影在中国市场的火爆，大陆粉丝数也在呈现出明显的增长。同时因为工作原因，最近接触了较完整的美漫工业，所以之后会有一个系列的文章介绍美漫的各种旁枝末节的故事，包括一些经典美漫的推荐、知名的美漫历史事件、美漫的工业化制作流程等等。第一篇就先讲一下，一部最基本的美漫是如何制作出来的，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-17T13:51:24.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一部美漫是如何制作的？">
<meta name="twitter:description" content="美漫读者在中国大陆并不是一个非常主流的消费群体，尤其比较日漫、国漫，甚至韩国漫画整体用户群相对少的多，但随着近两年超级英雄电影在中国市场的火爆，大陆粉丝数也在呈现出明显的增长。同时因为工作原因，最近接触了较完整的美漫工业，所以之后会有一个系列的文章介绍美漫的各种旁枝末节的故事，包括一些经典美漫的推荐、知名的美漫历史事件、美漫的工业化制作流程等等。第一篇就先讲一下，一部最基本的美漫是如何制作出来的，">

<link rel="canonical" href="http://blog.superwyh.com/2016/06/21/一部美漫是如何制作的？/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>一部美漫是如何制作的？ | Superwyh的无聊生活</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Superwyh的无聊生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">的无聊生活</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.superwyh.com/2016/06/21/一部美漫是如何制作的？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Superwyh">
      <meta itemprop="description" content="纯个人博客，什么都不代表。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Superwyh的无聊生活">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一部美漫是如何制作的？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-06-21 21:48:14" itemprop="dateCreated datePublished" datetime="2016-06-21T21:48:14+08:00">2016-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-17 21:51:24" itemprop="dateModified" datetime="2020-05-17T21:51:24+08:00">2020-05-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/动漫/" itemprop="url" rel="index">
                    <span itemprop="name">动漫</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>美漫读者在中国大陆并不是一个非常主流的消费群体，尤其比较日漫、国漫，甚至韩国漫画整体用户群相对少的多，但随着近两年超级英雄电影在中国市场的火爆，大陆粉丝数也在呈现出明显的增长。同时因为工作原因，最近接触了较完整的美漫工业，所以之后会有一个系列的文章介绍美漫的各种旁枝末节的故事，包括一些经典美漫的推荐、知名的美漫历史事件、美漫的工业化制作流程等等。第一篇就先讲一下，一部最基本的美漫是如何制作出来的，里面有些内容可能非常值得国内漫画从业人员借鉴。</p>
<p>-</p>
<p>相比较日漫和国漫的工作室模式，美漫更加倾向流水线化作业，最鲜明的体现是每个工种有专门的人员负责，其中和日漫差异较大的地方在于，在美国画画的人基本不负责故事，故事交由专门的编剧去写。</p>
<p>常规的美漫制作基本可以分为10个流程。</p>
<p>1.世界观的搭建</p>
<p>在漫画正式开始制作前，最重要的准备是要决定给读者呈现一个如何的世界，未来故事和所有人物都要生存在这个世界中，同时如果对自己作品的野心够大，在搭建世界观时，就要考虑到未来的一切可能，不只是未来故事的进展，甚至包括游戏或者影视作品改编的细节。</p>
<p>要做好一个世界观的搭建至少需要回答三个方面的问题：</p>
<p>基本的自然法则：这个世界的科技水平如何？有没有魔法？有没有外星人？自然世界的物理原则能否在这里应用？</p>
<p>社会秩序：和平社会还是战争社会？独裁还是民主？有没有国家的分化？有没有种族的区分？</p>
<p>粗略的人际关系设定：主要人物在社会里的位置是什么样子的？这些人之间是是什么关系？什么事情有可能影响主要人物之间的关系？</p>
<p>2.设定</p>
<p>完成了世界观后，就要往里面填充内容，最主要的是人物设定，包括主要角色的经历、性格、外观，如果做的比较细致的话，甚至可以明确一些角色的口头禅或者说话习惯和动作习惯。</p>
<p>比较成熟的作品还会把故事的主要发生场景和关键道具的设定也在这部做好。</p>
<p>3.故事和对白</p>
<p>在这个步骤里，美漫编剧和好莱坞电影编剧没什么区别，其中有相当多的美漫编剧其实都是电影编剧出身，甚至还有很多人是跨界同时在做漫画和电影的编剧。成熟的漫画剧本和电影剧本看起来基本相同。</p>
<p>因为美漫是一个一个小故事组成，所以一般都是先设定一个完整的故事细节后才开始后续的步骤，这点和很多其他地区一边连载一边想后续情节的做法完全不同。</p>
<p>4.封面</p>
<p>封面是一本漫画的第一印象，也是经常影响我买书决策最大的因子。</p>
<p>在美漫世界里多数情况画封面的画师和内页的画师都不同，多数画师是要么只画内页，要么只画封面。普遍来说，画封面的画工比较细致但是出活慢，画内页的出活快且更全面。</p>
<p>一般一张封面的成本在几百美元到几千美元不等。</p>
<p>5.内页线稿</p>
<p>分镜的工作多数是这个环节来确定，来到这步也意味着一部漫画正式的诞生。</p>
<p>分镜上美漫有一点非常特殊，相比较其他地域的漫画作品，美漫的单页信息容量极大，无论图画还是文字内容均是，这也产生了美漫的两个问题，一个是有些人会觉得美漫节奏相对较快；二个是美漫可能不适合小屏幕阅读。</p>
<p>这里多说一点，很多人不清楚，日漫是右入，意思为从右往左读，但除了日漫以外基本都是左入，意思为从左往右读。这点产生的原因其实和日本书的开本和阅读方式相关，如果看过日文原版书应该很容易理解其中的原因。</p>
<p>一般美漫内页的制作成本为几百美元一页。</p>
<p>6.黑墨</p>
<p>这步做的就是把漫画的草稿勾线和上一些阴影色让画面看起来更干净，同时方便后期上色。做完以后多数作品其实看起来已经相当不错，甚至很多人喜欢这步后的效果超过上色后的（包括我）。</p>
<p>因为经费和能力问题，有很多作品是这步和上步线稿均为同一人制作。</p>
<p>7.上色</p>
<p>美漫和日漫直接观感最大的差异在于美漫基本都是彩色的，黑白稿多数认为是草稿，这也是现在国漫基本等同于彩漫的趋势，日漫的黑白更多是个历史和成本问题。</p>
<p>完成上色过程，基本一部漫画的核心制作流程就算完成。</p>
<p>8.填字</p>
<p>美漫工业化最典型的一点就是连填字这个流程都是由专人去做。</p>
<p>填字需要专人做的主要原因是追求把文字内容和画面尽可能好的结合在一起，这里涉及到了字体设计和排版的问题，是的，很多作者会有自己专门的字体，或者针对漫画风格调整字体，让文字和画面看起来更和谐。</p>
<p>国内美漫翻译多数不会特殊考虑填字的美感，使得相当多的中文翻译后的美漫看起来非常的丑 ……</p>
<p>关于填字还有个小细节：超级英雄漫画的所有英文对白都是全大写。</p>
<p>一些知名的填字者：</p>
<div class="note info no-icon">
            <p>Todd Klein<br>Clem Robins<br>Richard Sala<br>Chris Ware<br>Ivan Brunetti<br>Richard Starkings<br>Robbie Robbins<br>Annie Parkhouse</p>
          </div>
<p>9.营销</p>
<p>即便是大公司，因为产品线极多，上市前也都会有针对性的做一些程度的营销工作。</p>
<p>最简单的就是发广告，集中在官网、漫画资讯站、游戏网站和一些相关的 App 内。</p>
<p>10.发行</p>
<p>美漫的发行基本上分为三个流程。</p>
<p>首先在漫画出版前会出一个免费的在线预览，一般是 3 到 4 页的内容，有些可能没有填字，会多配一些文字说明介绍。</p>
<p>正式上市会出单期漫画，22页左右的正文加几页广告成一个单期。DC 的单期作品价格均是 2.99 美元，漫威的单期作品价格从 3.99 美元到 7.99美元不等，取决于具体页数。其他公司的作品多为 3.99 美元到 5.99 美元之间。</p>
<p>最后，美漫基本多是短故事，一般四期、六期、八期一个短故事，在完成短故事后，多数作品还会出版一本合集，价格几十美元的样子，和作品内容以及厚度都相关。</p>
<p>另外还可能会有一些老刊重印会比较便宜，多数为 1 美元，有一些 Promotion 用的刊物也会有 1 美元的价格，只有 10 页左右，加上一些广告内容。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/美漫/" rel="tag"># 美漫</a>
              <a href="/tags/漫画/" rel="tag"># 漫画</a>
              <a href="/tags/制作/" rel="tag"># 制作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/05/03/程序员的锅/" rel="prev" title="程序员的锅">
      <i class="fa fa-chevron-left"></i> 程序员的锅
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/06/24/关于生活的一段小故事/" rel="next" title="关于生活的一段小故事">
      关于生活的一段小故事 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Superwyh</p>
  <div class="site-description" itemprop="description">纯个人博客，什么都不代表。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">152</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Superwyh</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">194k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:57</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
