<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.superwyh.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":false,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="说衰退可能不完全合适，但确实遇到了瓶颈，我最近一年一直在和日本公司接触，深有体会。 首先最大的问题是组织结构严重僵化，效率低下。 我们去日本参加活动，沟通的时候近乎崩溃，每一封邮件的回复时间都是5到10天左右，并且没有任何一封邮件能够一次解释清楚所有的事情，之后我详细问了一下怎么回事，搞明白了他们处理邮件的流程。 商务部门收到邮件以后，会去写邮件给另外一个负责处理这个内部事物的部门，咨询他们的意见">
<meta name="keywords" content="日本,动画,经济,出生率">
<meta property="og:type" content="article">
<meta property="og:title" content="近20年日本真的在衰退吗？">
<meta property="og:url" content="http://blog.superwyh.com/2018/08/16/近20年日本真的在衰退吗？/index.html">
<meta property="og:site_name" content="Superwyh的无聊生活">
<meta property="og:description" content="说衰退可能不完全合适，但确实遇到了瓶颈，我最近一年一直在和日本公司接触，深有体会。 首先最大的问题是组织结构严重僵化，效率低下。 我们去日本参加活动，沟通的时候近乎崩溃，每一封邮件的回复时间都是5到10天左右，并且没有任何一封邮件能够一次解释清楚所有的事情，之后我详细问了一下怎么回事，搞明白了他们处理邮件的流程。 商务部门收到邮件以后，会去写邮件给另外一个负责处理这个内部事物的部门，咨询他们的意见">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-06T05:40:19.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="近20年日本真的在衰退吗？">
<meta name="twitter:description" content="说衰退可能不完全合适，但确实遇到了瓶颈，我最近一年一直在和日本公司接触，深有体会。 首先最大的问题是组织结构严重僵化，效率低下。 我们去日本参加活动，沟通的时候近乎崩溃，每一封邮件的回复时间都是5到10天左右，并且没有任何一封邮件能够一次解释清楚所有的事情，之后我详细问了一下怎么回事，搞明白了他们处理邮件的流程。 商务部门收到邮件以后，会去写邮件给另外一个负责处理这个内部事物的部门，咨询他们的意见">

<link rel="canonical" href="http://blog.superwyh.com/2018/08/16/近20年日本真的在衰退吗？/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>近20年日本真的在衰退吗？ | Superwyh的无聊生活</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Superwyh的无聊生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">的无聊生活</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.superwyh.com/2018/08/16/近20年日本真的在衰退吗？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Superwyh">
      <meta itemprop="description" content="纯个人博客，什么都不代表。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Superwyh的无聊生活">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          近20年日本真的在衰退吗？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-16 13:38:36" itemprop="dateCreated datePublished" datetime="2018-08-16T13:38:36+08:00">2018-08-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-06 13:40:19" itemprop="dateModified" datetime="2019-10-06T13:40:19+08:00">2019-10-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/评论/" itemprop="url" rel="index">
                    <span itemprop="name">评论</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/评论/回答/" itemprop="url" rel="index">
                    <span itemprop="name">回答</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>说衰退可能不完全合适，但确实遇到了瓶颈，我最近一年一直在和日本公司接触，深有体会。</p>
<p>首先最大的问题是组织结构严重僵化，效率低下。</p>
<p>我们去日本参加活动，沟通的时候近乎崩溃，每一封邮件的回复时间都是5到10天左右，并且没有任何一封邮件能够一次解释清楚所有的事情，之后我详细问了一下怎么回事，搞明白了他们处理邮件的流程。</p>
<p>商务部门收到邮件以后，会去写邮件给另外一个负责处理这个内部事物的部门，咨询他们的意见，然后这个部门每周有两天的邮件回复日，就是只会在这两天答复商务部门，商务部门收到这个内部部门的答复以后再回复给我。导致了每一封邮件延迟非常久。</p>
<p>我开始以为是个大公司所以没办法，后来去了一次他们公司发现，一共就20多人，而且在一个地方办公，我当时就 ………… 问他们，你们以后处理邮件的时候不能互相喊一嗓子么。答复是不能。</p>
<p>我们还在和另外一家日本动画公司谈合作，谈到制作委员会设立的问题，他们说希望在2021年前能够打开制作委员会的设立窗口，还问我们这个时间会不会太紧张。我当时特地拿出手机看了一下，确认是在2018年，我没穿越啊。</p>
<p>我问他为什么要这么久，答复是首先会接触一些日本的玩具公司，像会先接触万代，大概会在半年以后和万代顺利沟通这个事情。我问他是不是和万代不熟，他们说经常和万代负责这块的人一起喝酒，很熟。这时候我都快哭了，问他们那为什么要这么久，他们说要有一个流程。</p>
<p>我之后问过很多和日本人做生意的，普遍反馈都是类似的，除非经常和外国人打交道，否则都是这么一个温温吞吞的效率。</p>
<p>这种效率低下带来最大的问题是隐性成本非常高。</p>
<p>很多外人可能不清楚，事实上最近二十年日本动画行业的整体投资规模涨了至少一倍，现在一部正常的12集动画，投资在4亿日元以上是常态，甚至几乎是最低门槛，但是相对应的日本的从业者工资非但没涨，甚至很多公司的员工福利还下降了，日本动画公司现在普遍的起薪也就1万人民币，做个五年八年能去画原画也就2万人民币，这个收入对于中国来说都是非常低的。这其中最大的问题就是整个行业的利润被拖没了。</p>
<p>现在日本公司做一部12集动画的前期准备要一年左右，中期制作两年左右，后期半年到一年。这个速度非常非常慢，就是因为随着制作委员会的设立，随着一些动画公司人员结构越来越复杂，导致了中间环节越来越多，效率越来越差。这也是日本一些动画人对现在动画产业诟病最大的地方。有一些日本动画人提到过一件事，一些日本知名的动画导演之所以能够做出来一些好的作品，很重要的原因是他可以用自己的影响力和地位颠覆公司内部的一些组织架构和人员安排，完全按照自己的需求去做。</p>
<p>一家典型的日本大公司就是喜欢把公司做成一个机器，每一个人和部门都是一个齿轮，每个人都是在严格的遵循一套流程，但是在很多情况下，这种工作方式的效率实在太差。</p>
<p>有一件事情其实很说明问题，日本现在很多动画公司和 Netflix 合作，但是 Netflix 是后付款，前期需要公司自己垫资，一些公司会申请贷款，所以越早完成对公司来说越轻松，而且大部分动画也不涉及制作委员会的复杂问题，制作周期普遍非常快，大家也看到了，质量相当出色。</p>
<p>我一开始说衰退不合适其实主要的原因是，哪怕现在这套效率低下的系统在运转，但是日本的大部分行业依然非常健康，日本现在的实际经济情况肯定比大部分国人想象中的好很多很多，日本依然是一个超级大国，在大部分行业依然领先世界。所以更觉得是因为这套效率低下的系统影响了日本的发展而已，确实遇到了天花板。</p>
<p>而之所以日本这套效率这么低下我觉得有一个原因非常重要，就是日本出生率低下，年轻人实在太少了，你去日本动画公司会发现，30多岁的都算是年轻人了，不是他们不想招人，而是越来越难招人，收入并不是主要问题，主要问题是日本年轻人就是在减少，这个你去日本大街上转转就能发现，最近三十年的生育率实在太低了。相对而言互联网行业年轻很多，这些繁文缛节就少很多，笔者还有不少朋友在制造业公司，年轻人更少，那公司更加僵化。</p>
<p>我上个月去日本的时候和一个80年代就在做动画的导演聊过这个话题，他说他们当时周围一群二三十岁的人，根本没这么多规矩，想怎么做这么做，现在随着年纪大了，就想要正规一点，所以才加入了一些条条框框。从另外一个角度来说他们也是被迫如此条条框框的，因为年轻人少，且质量不稳定，所以他们希望有一套系统能够保证一个稳定持续的产出，同时保证动画的品质。他们也知道这个有问题，但是无可奈何。</p>
<p>说实话，我觉得这个问题早晚中国会遇到。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/日本/" rel="tag"># 日本</a>
              <a href="/tags/动画/" rel="tag"># 动画</a>
              <a href="/tags/经济/" rel="tag"># 经济</a>
              <a href="/tags/出生率/" rel="tag"># 出生率</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/19/我的28岁/" rel="prev" title="我的28岁">
      <i class="fa fa-chevron-left"></i> 我的28岁
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/07/北京的蓝天/" rel="next" title="北京的蓝天">
      北京的蓝天 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Superwyh</p>
  <div class="site-description" itemprop="description">纯个人博客，什么都不代表。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">160</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Superwyh</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">198k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:01</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
